<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleCellSimulationView</class>
 <widget class="QWidget" name="SingleCellSimulationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </layout>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/media-playback-start.png</normaloff>:/oxygen/actions/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="statusTip">
    <string>Run the simulation</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/media-playback-pause.png</normaloff>:/oxygen/actions/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="statusTip">
    <string>Pause the simulation</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/media-playback-stop.png</normaloff>:/oxygen/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="statusTip">
    <string>Stop the simulation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionDebugMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/tools-report-bug.png</normaloff>:/oxygen/actions/tools-report-bug.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Debug Mode</string>
   </property>
   <property name="statusTip">
    <string>Enable the debug mode</string>
   </property>
  </action>
  <action name="actionCsvExport">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/mimetypes/text-csv.png</normaloff>:/oxygen/mimetypes/text-csv.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CSV Export</string>
   </property>
   <property name="statusTip">
    <string>Export the simulation data to CSV</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/list-add.png</normaloff>:/oxygen/actions/list-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="statusTip">
    <string>Add a graph panel</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../res/SingleCellSimulation.qrc">
     <normaloff>:/oxygen/actions/list-remove.png</normaloff>:/oxygen/actions/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove</string>
   </property>
   <property name="statusTip">
    <string>Remove the active graph panel</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/SingleCellSimulation.qrc"/>
 </resources>
 <connections/>
</ui>
