<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleWindowWindow</class>
 <widget class="QDockWidget" name="SampleWindowWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sample</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="layout">
    <item>
     <widget class="QDoubleSpinBox" name="nb1DoubleSpinBox">
      <property name="minimum">
       <double>-2147483647.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2147483647.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="plusLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="nb2DoubleSpinBox">
      <property name="minimum">
       <double>-2147483647.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2147483647.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="equalLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="sumLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
