<RCC>
    <qresource prefix="/">
        <file alias="appIcon">OpenCOR.png</file>
        <file>en.png</file>
        <file>fr.png</file>
        <file>about.png</file>
        <file>exit.png</file>
        <file>help.png</file>
        <file>homepage.png</file>
        <file>back.png</file>
        <file>forward.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file alias="version">../VERSION.txt</file>
        <file alias="qchFile">../build/OpenCOR.qch</file>
        <file alias="qhcFile">../build/OpenCOR.qhc</file>
        <file alias="helpWidgetError">helpWidgetError.html</file>
    </qresource>
</RCC>
