<RCC>
    <qresource prefix="/">
        <file>about.png</file>
        <file>add.png</file>
        <file>back.png</file>
        <file alias="cellMLLogo">cellML.png</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>en.png</file>
        <file>exit.png</file>
        <file>forward.png</file>
        <file>fr.png</file>
        <file>fullScreen.png</file>
        <file>help.png</file>
        <file alias="helpWidgetError">helpWidgetError.html</file>
        <file>home.png</file>
        <file>new.png</file>
        <file>normalSize.png</file>
        <file>open.png</file>
        <file alias="appStyleSheet">OpenCOR.css</file>
        <file alias="appIcon">OpenCOR.png</file>
        <file>print.png</file>
        <file alias="qt_fr">qt_fr.qm</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>up.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file alias="qchFile">../build/OpenCOR.qch</file>
        <file alias="qhcFile">../build/OpenCOR.qhc</file>
        <file alias="app_fr">../build/OpenCOR_fr.qm</file>
        <file alias="version">../build/version.txt</file>
    </qresource>
</RCC>
