<RCC>
    <qresource prefix="/">
        <file>boomy/about.png</file>
        <file>boomy/add.png</file>
        <file>boomy/back.png</file>
        <file>boomy/copy.png</file>
        <file>boomy/delete.png</file>
        <file>boomy/exit.png</file>
        <file>boomy/forward.png</file>
        <file>boomy/fullScreen.png</file>
        <file>boomy/help.png</file>
        <file>boomy/home.png</file>
        <file>boomy/new.png</file>
        <file>boomy/normalSize.png</file>
        <file>boomy/open.png</file>
        <file alias="appIcon">boomy/OpenCOR.png</file>
        <file>boomy/print.png</file>
        <file>boomy/save.png</file>
        <file>boomy/saveAs.png</file>
        <file>boomy/up.png</file>
        <file>boomy/zoomIn.png</file>
        <file>boomy/zoomOut.png</file>
        <file>flags/en.png</file>
        <file>flags/fr.png</file>
        <file alias="cellmlLogo">cellML.png</file>
        <file alias="helpWidgetError">helpWidgetError.html</file>
        <file alias="qt_fr">qt_fr.qm</file>
        <file alias="cellmlTemplate">template.cellml</file>
        <file alias="qchFile">../build/OpenCOR.qch</file>
        <file alias="qhcFile">../build/OpenCOR.qhc</file>
        <file alias="app_fr">../build/OpenCOR_fr.qm</file>
        <file alias="version">../build/version.txt</file>
    </qresource>
</RCC>
