<RCC>
    <qresource prefix="/">
        <file alias="app_splashscreen">splashscreen.png</file>
        <file alias="app_icon">OpenCOR.png</file>
        <file>flags/ad.png</file>
        <file>flags/ae.png</file>
        <file>flags/af.png</file>
        <file>flags/ag.png</file>
        <file>flags/ai.png</file>
        <file>flags/al.png</file>
        <file>flags/am.png</file>
        <file>flags/an.png</file>
        <file>flags/ao.png</file>
        <file>flags/ar.png</file>
        <file>flags/as.png</file>
        <file>flags/at.png</file>
        <file>flags/au.png</file>
        <file>flags/aw.png</file>
        <file>flags/az.png</file>
        <file>flags/ba.png</file>
        <file>flags/bb.png</file>
        <file>flags/bd.png</file>
        <file>flags/be.png</file>
        <file>flags/bf.png</file>
        <file>flags/bg.png</file>
        <file>flags/bh.png</file>
        <file>flags/bi.png</file>
        <file>flags/bj.png</file>
        <file>flags/bm.png</file>
        <file>flags/bn.png</file>
        <file>flags/bo.png</file>
        <file>flags/br.png</file>
        <file>flags/bs.png</file>
        <file>flags/bt.png</file>
        <file>flags/bw.png</file>
        <file>flags/by.png</file>
        <file>flags/bz.png</file>
        <file>flags/ca.png</file>
        <file>flags/cd.png</file>
        <file>flags/cf.png</file>
        <file>flags/cg.png</file>
        <file>flags/ch.png</file>
        <file>flags/ci.png</file>
        <file>flags/ck.png</file>
        <file>flags/cl.png</file>
        <file>flags/cm.png</file>
        <file>flags/cn.png</file>
        <file>flags/co.png</file>
        <file>flags/cr.png</file>
        <file>flags/cu.png</file>
        <file>flags/cv.png</file>
        <file>flags/cy.png</file>
        <file>flags/cz.png</file>
        <file>flags/de.png</file>
        <file>flags/dj.png</file>
        <file>flags/dk.png</file>
        <file>flags/dm.png</file>
        <file>flags/do.png</file>
        <file>flags/dz.png</file>
        <file>flags/ec.png</file>
        <file>flags/ee.png</file>
        <file>flags/eg.png</file>
        <file>flags/eh.png</file>
        <file>flags/er.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/fi.png</file>
        <file>flags/fj.png</file>
        <file>flags/fm.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gb.png</file>
        <file>flags/gd.png</file>
        <file>flags/ge.png</file>
        <file>flags/gg.png</file>
        <file>flags/gh.png</file>
        <file>flags/gi.png</file>
        <file>flags/gl.png</file>
        <file>flags/gm.png</file>
        <file>flags/gn.png</file>
        <file>flags/gp.png</file>
        <file>flags/gq.png</file>
        <file>flags/gr.png</file>
        <file>flags/gt.png</file>
        <file>flags/gu.png</file>
        <file>flags/gw.png</file>
        <file>flags/gy.png</file>
        <file>flags/hk.png</file>
        <file>flags/hn.png</file>
        <file>flags/hr.png</file>
        <file>flags/ht.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/ie.png</file>
        <file>flags/il.png</file>
        <file>flags/im.png</file>
        <file>flags/in.png</file>
        <file>flags/iq.png</file>
        <file>flags/ir.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/je.png</file>
        <file>flags/jm.png</file>
        <file>flags/jo.png</file>
        <file>flags/jp.png</file>
        <file>flags/ke.png</file>
        <file>flags/kg.png</file>
        <file>flags/kh.png</file>
        <file>flags/ki.png</file>
        <file>flags/km.png</file>
        <file>flags/kn.png</file>
        <file>flags/kp.png</file>
        <file>flags/kr.png</file>
        <file>flags/kw.png</file>
        <file>flags/ky.png</file>
        <file>flags/kz.png</file>
        <file>flags/la.png</file>
        <file>flags/lb.png</file>
        <file>flags/lc.png</file>
        <file>flags/li.png</file>
        <file>flags/lk.png</file>
        <file>flags/lr.png</file>
        <file>flags/ls.png</file>
        <file>flags/lt.png</file>
        <file>flags/lu.png</file>
        <file>flags/lv.png</file>
        <file>flags/ly.png</file>
        <file>flags/ma.png</file>
        <file>flags/mc.png</file>
        <file>flags/md.png</file>
        <file>flags/me.png</file>
        <file>flags/mg.png</file>
        <file>flags/mh.png</file>
        <file>flags/mk.png</file>
        <file>flags/ml.png</file>
        <file>flags/mm.png</file>
        <file>flags/mn.png</file>
        <file>flags/mo.png</file>
        <file>flags/mq.png</file>
        <file>flags/mr.png</file>
        <file>flags/ms.png</file>
        <file>flags/mt.png</file>
        <file>flags/mu.png</file>
        <file>flags/mv.png</file>
        <file>flags/mw.png</file>
        <file>flags/mx.png</file>
        <file>flags/my.png</file>
        <file>flags/mz.png</file>
        <file>flags/na.png</file>
        <file>flags/nc.png</file>
        <file>flags/ne.png</file>
        <file>flags/ng.png</file>
        <file>flags/ni.png</file>
        <file>flags/nl.png</file>
        <file>flags/no.png</file>
        <file>flags/np.png</file>
        <file>flags/nr.png</file>
        <file>flags/nz.png</file>
        <file>flags/om.png</file>
        <file>flags/pa.png</file>
        <file>flags/pe.png</file>
        <file>flags/pg.png</file>
        <file>flags/ph.png</file>
        <file>flags/pk.png</file>
        <file>flags/pl.png</file>
        <file>flags/pr.png</file>
        <file>flags/ps.png</file>
        <file>flags/pt.png</file>
        <file>flags/pw.png</file>
        <file>flags/py.png</file>
        <file>flags/qa.png</file>
        <file>flags/re.png</file>
        <file>flags/ro.png</file>
        <file>flags/rs.png</file>
        <file>flags/ru.png</file>
        <file>flags/rw.png</file>
        <file>flags/sa.png</file>
        <file>flags/sb.png</file>
        <file>flags/sc.png</file>
        <file>flags/sd.png</file>
        <file>flags/se.png</file>
        <file>flags/sg.png</file>
        <file>flags/si.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sm.png</file>
        <file>flags/sn.png</file>
        <file>flags/so.png</file>
        <file>flags/sr.png</file>
        <file>flags/st.png</file>
        <file>flags/sv.png</file>
        <file>flags/sy.png</file>
        <file>flags/sz.png</file>
        <file>flags/tc.png</file>
        <file>flags/td.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/tj.png</file>
        <file>flags/tl.png</file>
        <file>flags/tm.png</file>
        <file>flags/tn.png</file>
        <file>flags/to.png</file>
        <file>flags/tr.png</file>
        <file>flags/tt.png</file>
        <file>flags/tv.png</file>
        <file>flags/tw.png</file>
        <file>flags/tz.png</file>
        <file>flags/ua.png</file>
        <file>flags/ug.png</file>
        <file>flags/us.png</file>
        <file>flags/uy.png</file>
        <file>flags/uz.png</file>
        <file>flags/va.png</file>
        <file>flags/vc.png</file>
        <file>flags/ve.png</file>
        <file>flags/vg.png</file>
        <file>flags/vi.png</file>
        <file>flags/vn.png</file>
        <file>flags/vu.png</file>
        <file>flags/ws.png</file>
        <file>flags/ye.png</file>
        <file>flags/za.png</file>
        <file>flags/zm.png</file>
        <file>flags/zw.png</file>
        <file>oxygen/actions/address-book-new.png</file>
        <file>oxygen/actions/align-horizontal-bottom-out.png</file>
        <file>oxygen/actions/align-horizontal-center.png</file>
        <file>oxygen/actions/align-horizontal-left-out.png</file>
        <file>oxygen/actions/align-horizontal-left.png</file>
        <file>oxygen/actions/align-horizontal-right-out.png</file>
        <file>oxygen/actions/align-horizontal-right.png</file>
        <file>oxygen/actions/align-horizontal-top-out.png</file>
        <file>oxygen/actions/align-vertical-bottom.png</file>
        <file>oxygen/actions/align-vertical-center.png</file>
        <file>oxygen/actions/align-vertical-top.png</file>
        <file>oxygen/actions/application-exit.png</file>
        <file>oxygen/actions/appointment-new.png</file>
        <file>oxygen/actions/archive-extract.png</file>
        <file>oxygen/actions/archive-insert-directory.png</file>
        <file>oxygen/actions/archive-insert.png</file>
        <file>oxygen/actions/archive-remove.png</file>
        <file>oxygen/actions/arrow-down-double.png</file>
        <file>oxygen/actions/arrow-down.png</file>
        <file>oxygen/actions/arrow-left-double.png</file>
        <file>oxygen/actions/arrow-left.png</file>
        <file>oxygen/actions/arrow-right-double.png</file>
        <file>oxygen/actions/arrow-right.png</file>
        <file>oxygen/actions/arrow-up-double.png</file>
        <file>oxygen/actions/arrow-up.png</file>
        <file>oxygen/actions/bookmark-new-list.png</file>
        <file>oxygen/actions/bookmark-new.png</file>
        <file>oxygen/actions/bookmark-toolbar.png</file>
        <file>oxygen/actions/bookmarks-organize.png</file>
        <file>oxygen/actions/call-start.png</file>
        <file>oxygen/actions/call-stop.png</file>
        <file>oxygen/actions/character-set.png</file>
        <file>oxygen/actions/chronometer.png</file>
        <file>oxygen/actions/code-block.png</file>
        <file>oxygen/actions/code-class.png</file>
        <file>oxygen/actions/code-context.png</file>
        <file>oxygen/actions/code-function.png</file>
        <file>oxygen/actions/code-typedef.png</file>
        <file>oxygen/actions/code-variable.png</file>
        <file>oxygen/actions/color-picker-black.png</file>
        <file>oxygen/actions/color-picker-grey.png</file>
        <file>oxygen/actions/color-picker-white.png</file>
        <file>oxygen/actions/color-picker.png</file>
        <file>oxygen/actions/configure-shortcuts.png</file>
        <file>oxygen/actions/configure-toolbars.png</file>
        <file>oxygen/actions/configure.png</file>
        <file>oxygen/actions/contact-new.png</file>
        <file>oxygen/actions/dashboard-show.png</file>
        <file>oxygen/actions/debug-execute-from-cursor.png</file>
        <file>oxygen/actions/debug-execute-to-cursor.png</file>
        <file>oxygen/actions/debug-run-cursor.png</file>
        <file>oxygen/actions/debug-run.png</file>
        <file>oxygen/actions/debug-step-instruction.png</file>
        <file>oxygen/actions/debug-step-into-instruction.png</file>
        <file>oxygen/actions/debug-step-into.png</file>
        <file>oxygen/actions/debug-step-out.png</file>
        <file>oxygen/actions/debug-step-over.png</file>
        <file>oxygen/actions/dialog-cancel.png</file>
        <file>oxygen/actions/dialog-close.png</file>
        <file>oxygen/actions/dialog-ok-apply.png</file>
        <file>oxygen/actions/dialog-ok.png</file>
        <file>oxygen/actions/document-close.png</file>
        <file>oxygen/actions/document-decrypt.png</file>
        <file>oxygen/actions/document-edit-decrypt-verify.png</file>
        <file>oxygen/actions/document-edit-decrypt.png</file>
        <file>oxygen/actions/document-edit-encrypt.png</file>
        <file>oxygen/actions/document-edit-sign-encrypt.png</file>
        <file>oxygen/actions/document-edit-sign.png</file>
        <file>oxygen/actions/document-edit-verify.png</file>
        <file>oxygen/actions/document-edit.png</file>
        <file>oxygen/actions/document-encrypt.png</file>
        <file>oxygen/actions/document-encrypted.png</file>
        <file>oxygen/actions/document-export-table.png</file>
        <file>oxygen/actions/document-export.png</file>
        <file>oxygen/actions/document-import.png</file>
        <file>oxygen/actions/document-new.png</file>
        <file>oxygen/actions/document-open-folder.png</file>
        <file>oxygen/actions/document-open-recent.png</file>
        <file>oxygen/actions/document-open-remote.png</file>
        <file>oxygen/actions/document-open.png</file>
        <file>oxygen/actions/document-preview-archive.png</file>
        <file>oxygen/actions/document-preview.png</file>
        <file>oxygen/actions/document-print-direct.png</file>
        <file>oxygen/actions/document-print-frame.png</file>
        <file>oxygen/actions/document-print-preview.png</file>
        <file>oxygen/actions/document-print.png</file>
        <file>oxygen/actions/document-properties.png</file>
        <file>oxygen/actions/document-revert.png</file>
        <file>oxygen/actions/document-save-all.png</file>
        <file>oxygen/actions/document-save-as.png</file>
        <file>oxygen/actions/document-save.png</file>
        <file>oxygen/actions/document-sign.png</file>
        <file>oxygen/actions/documentation.png</file>
        <file>oxygen/actions/download-later.png</file>
        <file>oxygen/actions/download.png</file>
        <file>oxygen/actions/draw-bezier-curves.png</file>
        <file>oxygen/actions/draw-brush.png</file>
        <file>oxygen/actions/draw-eraser.png</file>
        <file>oxygen/actions/draw-freehand.png</file>
        <file>oxygen/actions/draw-halfcircle1.png</file>
        <file>oxygen/actions/draw-halfcircle2.png</file>
        <file>oxygen/actions/draw-halfcircle3.png</file>
        <file>oxygen/actions/draw-halfcircle4.png</file>
        <file>oxygen/actions/draw-path.png</file>
        <file>oxygen/actions/draw-polyline.png</file>
        <file>oxygen/actions/draw-rectangle.png</file>
        <file>oxygen/actions/draw-spiral.png</file>
        <file>oxygen/actions/draw-square-inverted-corners.png</file>
        <file>oxygen/actions/draw-text.png</file>
        <file>oxygen/actions/draw-triangle.png</file>
        <file>oxygen/actions/draw-triangle1.png</file>
        <file>oxygen/actions/draw-triangle2.png</file>
        <file>oxygen/actions/draw-triangle3.png</file>
        <file>oxygen/actions/draw-triangle4.png</file>
        <file>oxygen/actions/edit-bomb.png</file>
        <file>oxygen/actions/edit-clear-history.png</file>
        <file>oxygen/actions/edit-clear-list.png</file>
        <file>oxygen/actions/edit-clear-locationbar-ltr.png</file>
        <file>oxygen/actions/edit-clear-locationbar-rtl.png</file>
        <file>oxygen/actions/edit-clear.png</file>
        <file>oxygen/actions/edit-copy.png</file>
        <file>oxygen/actions/edit-cut.png</file>
        <file>oxygen/actions/edit-delete-shred.png</file>
        <file>oxygen/actions/edit-delete.png</file>
        <file>oxygen/actions/edit-find-mail.png</file>
        <file>oxygen/actions/edit-find-project.png</file>
        <file>oxygen/actions/edit-find-user.png</file>
        <file>oxygen/actions/edit-find.png</file>
        <file>oxygen/actions/edit-guides.png</file>
        <file>oxygen/actions/edit-image-face-add.png</file>
        <file>oxygen/actions/edit-image-face-detect.png</file>
        <file>oxygen/actions/edit-image-face-recognize.png</file>
        <file>oxygen/actions/edit-image-face-show.png</file>
        <file>oxygen/actions/edit-node.png</file>
        <file>oxygen/actions/edit-paste.png</file>
        <file>oxygen/actions/edit-redo.png</file>
        <file>oxygen/actions/edit-rename.png</file>
        <file>oxygen/actions/edit-select-all.png</file>
        <file>oxygen/actions/edit-select.png</file>
        <file>oxygen/actions/edit-table-cell-merge.png</file>
        <file>oxygen/actions/edit-table-cell-split.png</file>
        <file>oxygen/actions/edit-table-delete-column.png</file>
        <file>oxygen/actions/edit-table-delete-row.png</file>
        <file>oxygen/actions/edit-table-insert-column-left.png</file>
        <file>oxygen/actions/edit-table-insert-column-right.png</file>
        <file>oxygen/actions/edit-table-insert-row-above.png</file>
        <file>oxygen/actions/edit-table-insert-row-below.png</file>
        <file>oxygen/actions/edit-text-frame-update.png</file>
        <file>oxygen/actions/edit-undo.png</file>
        <file>oxygen/actions/edit-web-search.png</file>
        <file>oxygen/actions/feed-subscribe.png</file>
        <file>oxygen/actions/fill-color.png</file>
        <file>oxygen/actions/flag-black.png</file>
        <file>oxygen/actions/flag-blue.png</file>
        <file>oxygen/actions/flag-green.png</file>
        <file>oxygen/actions/flag-red.png</file>
        <file>oxygen/actions/flag-yellow.png</file>
        <file>oxygen/actions/flag.png</file>
        <file>oxygen/actions/folder-new.png</file>
        <file>oxygen/actions/folder-sync.png</file>
        <file>oxygen/actions/fork.png</file>
        <file>oxygen/actions/format-add-node.png</file>
        <file>oxygen/actions/format-break-node.png</file>
        <file>oxygen/actions/format-connect-node.png</file>
        <file>oxygen/actions/format-disconnect-node.png</file>
        <file>oxygen/actions/format-fill-color.png</file>
        <file>oxygen/actions/format-font-size-less.png</file>
        <file>oxygen/actions/format-font-size-more.png</file>
        <file>oxygen/actions/format-indent-less.png</file>
        <file>oxygen/actions/format-indent-more.png</file>
        <file>oxygen/actions/format-join-node.png</file>
        <file>oxygen/actions/format-justify-center.png</file>
        <file>oxygen/actions/format-justify-fill.png</file>
        <file>oxygen/actions/format-justify-left.png</file>
        <file>oxygen/actions/format-justify-right.png</file>
        <file>oxygen/actions/format-line-spacing-double.png</file>
        <file>oxygen/actions/format-line-spacing-normal.png</file>
        <file>oxygen/actions/format-line-spacing-triple.png</file>
        <file>oxygen/actions/format-list-ordered.png</file>
        <file>oxygen/actions/format-list-unordered.png</file>
        <file>oxygen/actions/format-remove-node.png</file>
        <file>oxygen/actions/format-stroke-color.png</file>
        <file>oxygen/actions/format-text-bold.png</file>
        <file>oxygen/actions/format-text-color.png</file>
        <file>oxygen/actions/format-text-direction-ltr.png</file>
        <file>oxygen/actions/format-text-direction-rtl.png</file>
        <file>oxygen/actions/format-text-italic.png</file>
        <file>oxygen/actions/format-text-strikethrough.png</file>
        <file>oxygen/actions/format-text-subscript.png</file>
        <file>oxygen/actions/format-text-superscript.png</file>
        <file>oxygen/actions/format-text-underline.png</file>
        <file>oxygen/actions/games-achievements.png</file>
        <file>oxygen/actions/games-config-background.png</file>
        <file>oxygen/actions/games-config-board.png</file>
        <file>oxygen/actions/games-config-custom.png</file>
        <file>oxygen/actions/games-config-options.png</file>
        <file>oxygen/actions/games-config-theme.png</file>
        <file>oxygen/actions/games-config-tiles.png</file>
        <file>oxygen/actions/games-difficult.png</file>
        <file>oxygen/actions/games-endturn.png</file>
        <file>oxygen/actions/games-highscores.png</file>
        <file>oxygen/actions/games-hint.png</file>
        <file>oxygen/actions/games-solve.png</file>
        <file>oxygen/actions/get-hot-new-stuff.png</file>
        <file>oxygen/actions/go-bottom.png</file>
        <file>oxygen/actions/go-down-search.png</file>
        <file>oxygen/actions/go-down.png</file>
        <file>oxygen/actions/go-first-view-page.png</file>
        <file>oxygen/actions/go-first-view.png</file>
        <file>oxygen/actions/go-first.png</file>
        <file>oxygen/actions/go-home.png</file>
        <file>oxygen/actions/go-jump-declaration.png</file>
        <file>oxygen/actions/go-jump-definition.png</file>
        <file>oxygen/actions/go-jump-locationbar.png</file>
        <file>oxygen/actions/go-jump-today.png</file>
        <file>oxygen/actions/go-jump.png</file>
        <file>oxygen/actions/go-last-view-page.png</file>
        <file>oxygen/actions/go-last-view.png</file>
        <file>oxygen/actions/go-last.png</file>
        <file>oxygen/actions/go-next-context.png</file>
        <file>oxygen/actions/go-next-use.png</file>
        <file>oxygen/actions/go-next-view-page.png</file>
        <file>oxygen/actions/go-next-view.png</file>
        <file>oxygen/actions/go-next.png</file>
        <file>oxygen/actions/go-previous-context.png</file>
        <file>oxygen/actions/go-previous-use.png</file>
        <file>oxygen/actions/go-previous-view-page.png</file>
        <file>oxygen/actions/go-previous-view.png</file>
        <file>oxygen/actions/go-previous.png</file>
        <file>oxygen/actions/go-top.png</file>
        <file>oxygen/actions/go-up-search.png</file>
        <file>oxygen/actions/go-up.png</file>
        <file>oxygen/actions/help-about.png</file>
        <file>oxygen/actions/help-contents.png</file>
        <file>oxygen/actions/help-contextual.png</file>
        <file>oxygen/actions/help-donate.png</file>
        <file>oxygen/actions/help-feedback.png</file>
        <file>oxygen/actions/help-hint.png</file>
        <file>oxygen/actions/im-aim.png</file>
        <file>oxygen/actions/im-ban-kick-user.png</file>
        <file>oxygen/actions/im-ban-user.png</file>
        <file>oxygen/actions/im-facebook.png</file>
        <file>oxygen/actions/im-gadugadu.png</file>
        <file>oxygen/actions/im-google-talk.png</file>
        <file>oxygen/actions/im-google.png</file>
        <file>oxygen/actions/im-icq.png</file>
        <file>oxygen/actions/im-identi.ca.png</file>
        <file>oxygen/actions/im-invisible-user.png</file>
        <file>oxygen/actions/im-jabber.png</file>
        <file>oxygen/actions/im-kick-user.png</file>
        <file>oxygen/actions/im-msn.png</file>
        <file>oxygen/actions/im-qq.png</file>
        <file>oxygen/actions/im-skype.png</file>
        <file>oxygen/actions/im-twitter.png</file>
        <file>oxygen/actions/im-user-away.png</file>
        <file>oxygen/actions/im-user-busy.png</file>
        <file>oxygen/actions/im-user-offline.png</file>
        <file>oxygen/actions/im-user.png</file>
        <file>oxygen/actions/im-yahoo.png</file>
        <file>oxygen/actions/insert-horizontal-rule.png</file>
        <file>oxygen/actions/insert-image.png</file>
        <file>oxygen/actions/insert-link.png</file>
        <file>oxygen/actions/insert-table.png</file>
        <file>oxygen/actions/insert-text.png</file>
        <file>oxygen/actions/irc-close-channel.png</file>
        <file>oxygen/actions/irc-join-channel.png</file>
        <file>oxygen/actions/irc-operator.png</file>
        <file>oxygen/actions/irc-remove-operator.png</file>
        <file>oxygen/actions/irc-unvoice.png</file>
        <file>oxygen/actions/irc-voice.png</file>
        <file>oxygen/actions/key-enter.png</file>
        <file>oxygen/actions/layer-visible-off.png</file>
        <file>oxygen/actions/layer-visible-on.png</file>
        <file>oxygen/actions/list-add-font.png</file>
        <file>oxygen/actions/list-add-user.png</file>
        <file>oxygen/actions/list-add.png</file>
        <file>oxygen/actions/list-remove-user.png</file>
        <file>oxygen/actions/list-remove.png</file>
        <file>oxygen/actions/list-resource-add.png</file>
        <file>oxygen/actions/mail-encrypted-full.png</file>
        <file>oxygen/actions/mail-encrypted-part.png</file>
        <file>oxygen/actions/mail-encrypted.png</file>
        <file>oxygen/actions/mail-flag.png</file>
        <file>oxygen/actions/mail-forward.png</file>
        <file>oxygen/actions/mail-forwarded-replied.png</file>
        <file>oxygen/actions/mail-forwarded.png</file>
        <file>oxygen/actions/mail-invitation.png</file>
        <file>oxygen/actions/mail-mark-important.png</file>
        <file>oxygen/actions/mail-mark-junk.png</file>
        <file>oxygen/actions/mail-mark-notjunk.png</file>
        <file>oxygen/actions/mail-mark-read.png</file>
        <file>oxygen/actions/mail-mark-task.png</file>
        <file>oxygen/actions/mail-mark-unread-new.png</file>
        <file>oxygen/actions/mail-mark-unread.png</file>
        <file>oxygen/actions/mail-meeting-request-reply.png</file>
        <file>oxygen/actions/mail-message-new-list.png</file>
        <file>oxygen/actions/mail-message-new.png</file>
        <file>oxygen/actions/mail-queue.png</file>
        <file>oxygen/actions/mail-receive.png</file>
        <file>oxygen/actions/mail-replied.png</file>
        <file>oxygen/actions/mail-reply-all.png</file>
        <file>oxygen/actions/mail-reply-custom-all.png</file>
        <file>oxygen/actions/mail-reply-custom.png</file>
        <file>oxygen/actions/mail-reply-list.png</file>
        <file>oxygen/actions/mail-reply-sender.png</file>
        <file>oxygen/actions/mail-send.png</file>
        <file>oxygen/actions/mail-signature-unknown.png</file>
        <file>oxygen/actions/mail-signed-full.png</file>
        <file>oxygen/actions/mail-signed-part.png</file>
        <file>oxygen/actions/mail-signed-verified.png</file>
        <file>oxygen/actions/mail-signed.png</file>
        <file>oxygen/actions/mail-tagged.png</file>
        <file>oxygen/actions/measure.png</file>
        <file>oxygen/actions/media-eject.png</file>
        <file>oxygen/actions/media-playback-pause.png</file>
        <file>oxygen/actions/media-playback-start.png</file>
        <file>oxygen/actions/media-playback-stop.png</file>
        <file>oxygen/actions/media-record.png</file>
        <file>oxygen/actions/media-seek-backward.png</file>
        <file>oxygen/actions/media-seek-forward.png</file>
        <file>oxygen/actions/media-skip-backward.png</file>
        <file>oxygen/actions/media-skip-forward.png</file>
        <file>oxygen/actions/meeting-participant-no-response.png</file>
        <file>oxygen/actions/meeting-participant-request-response.png</file>
        <file>oxygen/actions/merge.png</file>
        <file>oxygen/actions/milestone.png</file>
        <file>oxygen/actions/network-connect.png</file>
        <file>oxygen/actions/network-disconnect.png</file>
        <file>oxygen/actions/news-subscribe.png</file>
        <file>oxygen/actions/news-unsubscribe.png</file>
        <file>oxygen/actions/object-flip-horizontal.png</file>
        <file>oxygen/actions/object-flip-vertical.png</file>
        <file>oxygen/actions/object-rotate-left.png</file>
        <file>oxygen/actions/object-rotate-right.png</file>
        <file>oxygen/actions/office-chart-area-focus-peak-node.png</file>
        <file>oxygen/actions/office-chart-area-percentage.png</file>
        <file>oxygen/actions/office-chart-area-stacked.png</file>
        <file>oxygen/actions/office-chart-area.png</file>
        <file>oxygen/actions/office-chart-bar-percentage.png</file>
        <file>oxygen/actions/office-chart-bar-stacked.png</file>
        <file>oxygen/actions/office-chart-bar.png</file>
        <file>oxygen/actions/office-chart-line-percentage.png</file>
        <file>oxygen/actions/office-chart-line-stacked.png</file>
        <file>oxygen/actions/office-chart-line.png</file>
        <file>oxygen/actions/office-chart-pie.png</file>
        <file>oxygen/actions/office-chart-polar-stacked.png</file>
        <file>oxygen/actions/office-chart-polar.png</file>
        <file>oxygen/actions/office-chart-ring.png</file>
        <file>oxygen/actions/office-chart-scatter.png</file>
        <file>oxygen/actions/page-zoom.png</file>
        <file>oxygen/actions/player-time.png</file>
        <file>oxygen/actions/player-volume.png</file>
        <file>oxygen/actions/preferences-activities.png</file>
        <file>oxygen/actions/preflight-verifier.png</file>
        <file>oxygen/actions/process-stop.png</file>
        <file>oxygen/actions/project-development-close-all.png</file>
        <file>oxygen/actions/project-development-close.png</file>
        <file>oxygen/actions/project-development-new-template.png</file>
        <file>oxygen/actions/project-development.png</file>
        <file>oxygen/actions/project-open.png</file>
        <file>oxygen/actions/quickopen-class.png</file>
        <file>oxygen/actions/quickopen-file.png</file>
        <file>oxygen/actions/quickopen-function.png</file>
        <file>oxygen/actions/quickopen.png</file>
        <file>oxygen/actions/rating.png</file>
        <file>oxygen/actions/resource-calendar-child-insert.png</file>
        <file>oxygen/actions/resource-calendar-child.png</file>
        <file>oxygen/actions/resource-calendar-insert.png</file>
        <file>oxygen/actions/resource-group-new.png</file>
        <file>oxygen/actions/resource-group.png</file>
        <file>oxygen/actions/roll.png</file>
        <file>oxygen/actions/run-build-clean.png</file>
        <file>oxygen/actions/run-build-configure.png</file>
        <file>oxygen/actions/run-build-file.png</file>
        <file>oxygen/actions/run-build-install-root.png</file>
        <file>oxygen/actions/run-build-install.png</file>
        <file>oxygen/actions/run-build-prune.png</file>
        <file>oxygen/actions/run-build.png</file>
        <file>oxygen/actions/select-rectangular.png</file>
        <file>oxygen/actions/services.png</file>
        <file>oxygen/actions/show-menu.png</file>
        <file>oxygen/actions/skg-chart-bubble.png</file>
        <file>oxygen/actions/skrooge_credit_card.png</file>
        <file>oxygen/actions/skrooge_less.png</file>
        <file>oxygen/actions/skrooge_more.png</file>
        <file>oxygen/actions/skrooge_much_less.png</file>
        <file>oxygen/actions/skrooge_much_more.png</file>
        <file>oxygen/actions/skrooge_type.png</file>
        <file>oxygen/actions/snap-extension.png</file>
        <file>oxygen/actions/snap-guideline.png</file>
        <file>oxygen/actions/snap-intersection.png</file>
        <file>oxygen/actions/snap-node.png</file>
        <file>oxygen/actions/snap-orthogonal.png</file>
        <file>oxygen/actions/speaker.png</file>
        <file>oxygen/actions/split.png</file>
        <file>oxygen/actions/story-editor.png</file>
        <file>oxygen/actions/stroke-cap-butt.png</file>
        <file>oxygen/actions/stroke-cap-round.png</file>
        <file>oxygen/actions/stroke-cap-square.png</file>
        <file>oxygen/actions/stroke-join-bevel.png</file>
        <file>oxygen/actions/stroke-join-miter.png</file>
        <file>oxygen/actions/stroke-join-round.png</file>
        <file>oxygen/actions/svn-commit.png</file>
        <file>oxygen/actions/svn-update.png</file>
        <file>oxygen/actions/system-lock-screen.png</file>
        <file>oxygen/actions/system-log-out.png</file>
        <file>oxygen/actions/system-reboot.png</file>
        <file>oxygen/actions/system-run.png</file>
        <file>oxygen/actions/system-search.png</file>
        <file>oxygen/actions/system-shutdown.png</file>
        <file>oxygen/actions/system-suspend-hibernate.png</file>
        <file>oxygen/actions/system-suspend.png</file>
        <file>oxygen/actions/system-switch-user.png</file>
        <file>oxygen/actions/tab-close-other.png</file>
        <file>oxygen/actions/tab-close.png</file>
        <file>oxygen/actions/tab-detach.png</file>
        <file>oxygen/actions/tab-duplicate.png</file>
        <file>oxygen/actions/tab-new-background.png</file>
        <file>oxygen/actions/tab-new.png</file>
        <file>oxygen/actions/taxes-finances.png</file>
        <file>oxygen/actions/text-field.png</file>
        <file>oxygen/actions/text-frame-link.png</file>
        <file>oxygen/actions/text-frame-unlink.png</file>
        <file>oxygen/actions/text-speak.png</file>
        <file>oxygen/actions/tool-animator.png</file>
        <file>oxygen/actions/tools-check-spelling.png</file>
        <file>oxygen/actions/tools-media-optical-burn-image.png</file>
        <file>oxygen/actions/tools-media-optical-burn.png</file>
        <file>oxygen/actions/tools-media-optical-copy.png</file>
        <file>oxygen/actions/tools-media-optical-erase.png</file>
        <file>oxygen/actions/tools-media-optical-format.png</file>
        <file>oxygen/actions/tools-report-bug.png</file>
        <file>oxygen/actions/tools-rip-audio-cd.png</file>
        <file>oxygen/actions/tools-rip-video-cd.png</file>
        <file>oxygen/actions/tools-rip-video-dvd.png</file>
        <file>oxygen/actions/tools-wizard.png</file>
        <file>oxygen/actions/transform-crop-and-resize.png</file>
        <file>oxygen/actions/transform-crop.png</file>
        <file>oxygen/actions/transform-move.png</file>
        <file>oxygen/actions/transform-rotate.png</file>
        <file>oxygen/actions/transform-scale.png</file>
        <file>oxygen/actions/transform-shear-down.png</file>
        <file>oxygen/actions/transform-shear-left.png</file>
        <file>oxygen/actions/transform-shear-right.png</file>
        <file>oxygen/actions/transform-shear-up.png</file>
        <file>oxygen/actions/trash-empty.png</file>
        <file>oxygen/actions/user-group-delete.png</file>
        <file>oxygen/actions/user-group-new.png</file>
        <file>oxygen/actions/user-group-properties.png</file>
        <file>oxygen/actions/user-properties.png</file>
        <file>oxygen/actions/view-bank-account-checking.png</file>
        <file>oxygen/actions/view-bank-account-savings.png</file>
        <file>oxygen/actions/view-bank-account.png</file>
        <file>oxygen/actions/view-bank.png</file>
        <file>oxygen/actions/view-barcode-add.png</file>
        <file>oxygen/actions/view-barcode.png</file>
        <file>oxygen/actions/view-calendar-agenda.png</file>
        <file>oxygen/actions/view-calendar-birthday.png</file>
        <file>oxygen/actions/view-calendar-day.png</file>
        <file>oxygen/actions/view-calendar-holiday.png</file>
        <file>oxygen/actions/view-calendar-journal.png</file>
        <file>oxygen/actions/view-calendar-list.png</file>
        <file>oxygen/actions/view-calendar-month.png</file>
        <file>oxygen/actions/view-calendar-special-occasion.png</file>
        <file>oxygen/actions/view-calendar-tasks.png</file>
        <file>oxygen/actions/view-calendar-time-spent.png</file>
        <file>oxygen/actions/view-calendar-timeline.png</file>
        <file>oxygen/actions/view-calendar-upcoming-days.png</file>
        <file>oxygen/actions/view-calendar-upcoming-events.png</file>
        <file>oxygen/actions/view-calendar-wedding-anniversary.png</file>
        <file>oxygen/actions/view-calendar-week.png</file>
        <file>oxygen/actions/view-calendar-whatsnext.png</file>
        <file>oxygen/actions/view-calendar-workweek.png</file>
        <file>oxygen/actions/view-calendar.png</file>
        <file>oxygen/actions/view-catalog.png</file>
        <file>oxygen/actions/view-categories.png</file>
        <file>oxygen/actions/view-certificate-add.png</file>
        <file>oxygen/actions/view-certificate-export-secret.png</file>
        <file>oxygen/actions/view-certificate-export-server.png</file>
        <file>oxygen/actions/view-certificate-export.png</file>
        <file>oxygen/actions/view-certificate-import.png</file>
        <file>oxygen/actions/view-certificate-server-configure.png</file>
        <file>oxygen/actions/view-certificate-sign.png</file>
        <file>oxygen/actions/view-certificate.png</file>
        <file>oxygen/actions/view-choose.png</file>
        <file>oxygen/actions/view-close.png</file>
        <file>oxygen/actions/view-conversation-balloon.png</file>
        <file>oxygen/actions/view-credit-card-account.png</file>
        <file>oxygen/actions/view-currency-list.png</file>
        <file>oxygen/actions/view-documents-finances.png</file>
        <file>oxygen/actions/view-expenses-categories.png</file>
        <file>oxygen/actions/view-file-columns.png</file>
        <file>oxygen/actions/view-filter.png</file>
        <file>oxygen/actions/view-financial-categories.png</file>
        <file>oxygen/actions/view-financial-forecast.png</file>
        <file>oxygen/actions/view-financial-list.png</file>
        <file>oxygen/actions/view-financial-payment-mode.png</file>
        <file>oxygen/actions/view-financial-transfer.png</file>
        <file>oxygen/actions/view-form-action.png</file>
        <file>oxygen/actions/view-form-table.png</file>
        <file>oxygen/actions/view-form.png</file>
        <file>oxygen/actions/view-fullscreen.png</file>
        <file>oxygen/actions/view-grid.png</file>
        <file>oxygen/actions/view-group.png</file>
        <file>oxygen/actions/view-history.png</file>
        <file>oxygen/actions/view-income-categories.png</file>
        <file>oxygen/actions/view-investment-account.png</file>
        <file>oxygen/actions/view-investment.png</file>
        <file>oxygen/actions/view-ldap-resource.png</file>
        <file>oxygen/actions/view-left-close.png</file>
        <file>oxygen/actions/view-list-details.png</file>
        <file>oxygen/actions/view-list-text.png</file>
        <file>oxygen/actions/view-list-tree.png</file>
        <file>oxygen/actions/view-loan-asset.png</file>
        <file>oxygen/actions/view-loan.png</file>
        <file>oxygen/actions/view-media-artist.png</file>
        <file>oxygen/actions/view-media-equalizer.png</file>
        <file>oxygen/actions/view-media-lyrics.png</file>
        <file>oxygen/actions/view-media-playlist.png</file>
        <file>oxygen/actions/view-media-visualization.png</file>
        <file>oxygen/actions/view-multiple-objects.png</file>
        <file>oxygen/actions/view-pim-calendar.png</file>
        <file>oxygen/actions/view-pim-contacts.png</file>
        <file>oxygen/actions/view-pim-journal.png</file>
        <file>oxygen/actions/view-pim-mail.png</file>
        <file>oxygen/actions/view-pim-news.png</file>
        <file>oxygen/actions/view-pim-notes.png</file>
        <file>oxygen/actions/view-pim-summary.png</file>
        <file>oxygen/actions/view-pim-tasks-pending.png</file>
        <file>oxygen/actions/view-pim-tasks.png</file>
        <file>oxygen/actions/view-presentation.png</file>
        <file>oxygen/actions/view-preview.png</file>
        <file>oxygen/actions/view-process-all-tree.png</file>
        <file>oxygen/actions/view-process-all.png</file>
        <file>oxygen/actions/view-process-own.png</file>
        <file>oxygen/actions/view-process-system.png</file>
        <file>oxygen/actions/view-process-users.png</file>
        <file>oxygen/actions/view-refresh.png</file>
        <file>oxygen/actions/view-resource-calendar.png</file>
        <file>oxygen/actions/view-restore.png</file>
        <file>oxygen/actions/view-right-close.png</file>
        <file>oxygen/actions/view-right-new.png</file>
        <file>oxygen/actions/view-sidetree.png</file>
        <file>oxygen/actions/view-sort-ascending.png</file>
        <file>oxygen/actions/view-sort-descending.png</file>
        <file>oxygen/actions/view-split-left-right.png</file>
        <file>oxygen/actions/view-split-top-bottom.png</file>
        <file>oxygen/actions/view-statistics.png</file>
        <file>oxygen/actions/view-stock-account.png</file>
        <file>oxygen/actions/view-table-of-contents-ltr.png</file>
        <file>oxygen/actions/view-table-of-contents-rtl.png</file>
        <file>oxygen/actions/view-task-add.png</file>
        <file>oxygen/actions/view-task-child-add.png</file>
        <file>oxygen/actions/view-task-child.png</file>
        <file>oxygen/actions/view-task.png</file>
        <file>oxygen/actions/view-time-schedule-baselined-add.png</file>
        <file>oxygen/actions/view-time-schedule-baselined-remove.png</file>
        <file>oxygen/actions/view-time-schedule-baselined.png</file>
        <file>oxygen/actions/view-time-schedule-calculus.png</file>
        <file>oxygen/actions/view-time-schedule-child-insert.png</file>
        <file>oxygen/actions/view-time-schedule-edit.png</file>
        <file>oxygen/actions/view-time-schedule-insert.png</file>
        <file>oxygen/actions/view-time-schedule.png</file>
        <file>oxygen/actions/view-web-browser-dom-tree.png</file>
        <file>oxygen/actions/window-close.png</file>
        <file>oxygen/actions/window-duplicate.png</file>
        <file>oxygen/actions/window-new.png</file>
        <file>oxygen/actions/window-suppressed.png</file>
        <file>oxygen/actions/zoom-1-to-2.png</file>
        <file>oxygen/actions/zoom-2-to-1.png</file>
        <file>oxygen/actions/zoom-draw.png</file>
        <file>oxygen/actions/zoom-fit-best.png</file>
        <file>oxygen/actions/zoom-fit-height.png</file>
        <file>oxygen/actions/zoom-fit-width.png</file>
        <file>oxygen/actions/zoom-in.png</file>
        <file>oxygen/actions/zoom-next.png</file>
        <file>oxygen/actions/zoom-original.png</file>
        <file>oxygen/actions/zoom-out.png</file>
        <file>oxygen/actions/zoom-previous.png</file>
        <file>oxygen/actions/zoom-select.png</file>
        <file>oxygen/animations/process-idle-kde.png</file>
        <file>oxygen/animations/process-working-kde.png</file>
        <file>oxygen/apps/accessories-calculator.png</file>
        <file>oxygen/apps/accessories-character-map.png</file>
        <file>oxygen/apps/accessories-dictionary.png</file>
        <file>oxygen/apps/accessories-text-editor.png</file>
        <file>oxygen/apps/acroread.png</file>
        <file>oxygen/apps/akonadi.png</file>
        <file>oxygen/apps/akregator.png</file>
        <file>oxygen/apps/amarok.png</file>
        <file>oxygen/apps/ark.png</file>
        <file>oxygen/apps/basket.png</file>
        <file>oxygen/apps/braindump.png</file>
        <file>oxygen/apps/calligraauthor.png</file>
        <file>oxygen/apps/calligraflow.png</file>
        <file>oxygen/apps/calligrakexi.png</file>
        <file>oxygen/apps/calligrakrita.png</file>
        <file>oxygen/apps/calligrasheets.png</file>
        <file>oxygen/apps/calligrastage.png</file>
        <file>oxygen/apps/calligrawords.png</file>
        <file>oxygen/apps/Charm.png</file>
        <file>oxygen/apps/clock.png</file>
        <file>oxygen/apps/digikam.png</file>
        <file>oxygen/apps/esd.png</file>
        <file>oxygen/apps/filelight.png</file>
        <file>oxygen/apps/fontforge.png</file>
        <file>oxygen/apps/graphics-viewer-document.png</file>
        <file>oxygen/apps/gwenview.png</file>
        <file>oxygen/apps/help-browser.png</file>
        <file>oxygen/apps/hwinfo.png</file>
        <file>oxygen/apps/inkscape-logo.png</file>
        <file>oxygen/apps/inkscape.png</file>
        <file>oxygen/apps/internet-mail.png</file>
        <file>oxygen/apps/internet-telephony.png</file>
        <file>oxygen/apps/internet-web-browser.png</file>
        <file>oxygen/apps/java.png</file>
        <file>oxygen/apps/k3b.png</file>
        <file>oxygen/apps/kaddressbook.png</file>
        <file>oxygen/apps/kaffeine.png</file>
        <file>oxygen/apps/kate.png</file>
        <file>oxygen/apps/kblogger.png</file>
        <file>oxygen/apps/kbruch.png</file>
        <file>oxygen/apps/kbugbuster.png</file>
        <file>oxygen/apps/kcalc.png</file>
        <file>oxygen/apps/kchart.png</file>
        <file>oxygen/apps/kcolorchooser.png</file>
        <file>oxygen/apps/kde-gtk-config.png</file>
        <file>oxygen/apps/kde-windows.png</file>
        <file>oxygen/apps/kde.png</file>
        <file>oxygen/apps/kdevelop.png</file>
        <file>oxygen/apps/kdf.png</file>
        <file>oxygen/apps/kfind.png</file>
        <file>oxygen/apps/kformula.png</file>
        <file>oxygen/apps/kgpg.png</file>
        <file>oxygen/apps/kig.png</file>
        <file>oxygen/apps/kivio.png</file>
        <file>oxygen/apps/kjournal.png</file>
        <file>oxygen/apps/klipper.png</file>
        <file>oxygen/apps/kmag.png</file>
        <file>oxygen/apps/kmail.png</file>
        <file>oxygen/apps/kmix.png</file>
        <file>oxygen/apps/kmplayer.png</file>
        <file>oxygen/apps/knetattach.png</file>
        <file>oxygen/apps/knewsticker.png</file>
        <file>oxygen/apps/knotes.png</file>
        <file>oxygen/apps/kolf.png</file>
        <file>oxygen/apps/konqueror.png</file>
        <file>oxygen/apps/kontact.png</file>
        <file>oxygen/apps/konversation.png</file>
        <file>oxygen/apps/kopete-offline.png</file>
        <file>oxygen/apps/kopete.png</file>
        <file>oxygen/apps/korg-journal.png</file>
        <file>oxygen/apps/korg-todo.png</file>
        <file>oxygen/apps/korgac.png</file>
        <file>oxygen/apps/kplato.png</file>
        <file>oxygen/apps/kpresenter.png</file>
        <file>oxygen/apps/krdc.png</file>
        <file>oxygen/apps/krfb.png</file>
        <file>oxygen/apps/ksnapshot.png</file>
        <file>oxygen/apps/ksniffer.png</file>
        <file>oxygen/apps/kspread.png</file>
        <file>oxygen/apps/ksudoku.png</file>
        <file>oxygen/apps/kthesaurus.png</file>
        <file>oxygen/apps/ktip.png</file>
        <file>oxygen/apps/ktorrent.png</file>
        <file>oxygen/apps/kuickshow.png</file>
        <file>oxygen/apps/kverbos.png</file>
        <file>oxygen/apps/kwalletmanager.png</file>
        <file>oxygen/apps/kwalletmanager2.png</file>
        <file>oxygen/apps/kword.png</file>
        <file>oxygen/apps/kwrite.png</file>
        <file>oxygen/apps/lokalize.png</file>
        <file>oxygen/apps/multimedia-volume-control.png</file>
        <file>oxygen/apps/muondiscover.png</file>
        <file>oxygen/apps/nepomuk.png</file>
        <file>oxygen/apps/network-manager.png</file>
        <file>oxygen/apps/office-address-book.png</file>
        <file>oxygen/apps/office-calendar.png</file>
        <file>oxygen/apps/okteta.png</file>
        <file>oxygen/apps/okular.png</file>
        <file>oxygen/apps/oxygen.png</file>
        <file>oxygen/apps/partitionmanager.png</file>
        <file>oxygen/apps/picmi.png</file>
        <file>oxygen/apps/plasma.png</file>
        <file>oxygen/apps/plasmagik.png</file>
        <file>oxygen/apps/preferences-contact-list.png</file>
        <file>oxygen/apps/preferences-desktop-accessibility.png</file>
        <file>oxygen/apps/preferences-desktop-color.png</file>
        <file>oxygen/apps/preferences-desktop-cryptography.png</file>
        <file>oxygen/apps/preferences-desktop-default-applications.png</file>
        <file>oxygen/apps/preferences-desktop-display-color.png</file>
        <file>oxygen/apps/preferences-desktop-display.png</file>
        <file>oxygen/apps/preferences-desktop-filetype-association.png</file>
        <file>oxygen/apps/preferences-desktop-font.png</file>
        <file>oxygen/apps/preferences-desktop-gaming.png</file>
        <file>oxygen/apps/preferences-desktop-icons.png</file>
        <file>oxygen/apps/preferences-desktop-keyboard.png</file>
        <file>oxygen/apps/preferences-desktop-launch-feedback.png</file>
        <file>oxygen/apps/preferences-desktop-locale.png</file>
        <file>oxygen/apps/preferences-desktop-mouse.png</file>
        <file>oxygen/apps/preferences-desktop-notification-bell.png</file>
        <file>oxygen/apps/preferences-desktop-notification.png</file>
        <file>oxygen/apps/preferences-desktop-printer.png</file>
        <file>oxygen/apps/preferences-desktop-screensaver.png</file>
        <file>oxygen/apps/preferences-desktop-sound.png</file>
        <file>oxygen/apps/preferences-desktop-text-to-speech.png</file>
        <file>oxygen/apps/preferences-desktop-theme.png</file>
        <file>oxygen/apps/preferences-desktop-user-password.png</file>
        <file>oxygen/apps/preferences-desktop-user.png</file>
        <file>oxygen/apps/preferences-desktop-wallpaper.png</file>
        <file>oxygen/apps/preferences-kcalc-constants.png</file>
        <file>oxygen/apps/preferences-plugin-script.png</file>
        <file>oxygen/apps/preferences-plugin.png</file>
        <file>oxygen/apps/preferences-system-bluetooth-inactive.png</file>
        <file>oxygen/apps/preferences-system-bluetooth.png</file>
        <file>oxygen/apps/preferences-system-login.png</file>
        <file>oxygen/apps/preferences-system-network-sharing.png</file>
        <file>oxygen/apps/preferences-system-performance.png</file>
        <file>oxygen/apps/preferences-system-power-management.png</file>
        <file>oxygen/apps/preferences-system-session-services.png</file>
        <file>oxygen/apps/preferences-system-time.png</file>
        <file>oxygen/apps/preferences-system-windows-actions.png</file>
        <file>oxygen/apps/preferences-system-windows-move.png</file>
        <file>oxygen/apps/preferences-system-windows.png</file>
        <file>oxygen/apps/preferences-web-browser-adblock.png</file>
        <file>oxygen/apps/preferences-web-browser-cache.png</file>
        <file>oxygen/apps/preferences-web-browser-cookies.png</file>
        <file>oxygen/apps/preferences-web-browser-identification.png</file>
        <file>oxygen/apps/preferences-web-browser-shortcuts.png</file>
        <file>oxygen/apps/preferences-web-browser-stylesheets.png</file>
        <file>oxygen/apps/qelectrotech.png</file>
        <file>oxygen/apps/quassel.png</file>
        <file>oxygen/apps/scribus.png</file>
        <file>oxygen/apps/semn.png</file>
        <file>oxygen/apps/showfoto.png</file>
        <file>oxygen/apps/skrooge-black.png</file>
        <file>oxygen/apps/skrooge-initial.png</file>
        <file>oxygen/apps/skrooge.png</file>
        <file>oxygen/apps/spectacle.png</file>
        <file>oxygen/apps/step.png</file>
        <file>oxygen/apps/strigi.png</file>
        <file>oxygen/apps/system-file-manager.png</file>
        <file>oxygen/apps/system-software-update.png</file>
        <file>oxygen/apps/system-users.png</file>
        <file>oxygen/apps/tagua.png</file>
        <file>oxygen/apps/telepathy-kde.png</file>
        <file>oxygen/apps/utilities-desktop-extra.png</file>
        <file>oxygen/apps/utilities-file-archiver.png</file>
        <file>oxygen/apps/utilities-log-viewer.png</file>
        <file>oxygen/apps/utilities-system-monitor.png</file>
        <file>oxygen/apps/utilities-terminal.png</file>
        <file>oxygen/apps/wine.png</file>
        <file>oxygen/apps/xorg.png</file>
        <file>oxygen/apps/yakuake.png</file>
        <file>oxygen/apps/zanshin.png</file>
        <file>oxygen/categories/applications-accessories.png</file>
        <file>oxygen/categories/applications-development-translation.png</file>
        <file>oxygen/categories/applications-development-web.png</file>
        <file>oxygen/categories/applications-development.png</file>
        <file>oxygen/categories/applications-education-language.png</file>
        <file>oxygen/categories/applications-education-mathematics.png</file>
        <file>oxygen/categories/applications-education-miscellaneous.png</file>
        <file>oxygen/categories/applications-education-preschool.png</file>
        <file>oxygen/categories/applications-education-school.png</file>
        <file>oxygen/categories/applications-education-science.png</file>
        <file>oxygen/categories/applications-education-university.png</file>
        <file>oxygen/categories/applications-education.png</file>
        <file>oxygen/categories/applications-engineering.png</file>
        <file>oxygen/categories/applications-games.png</file>
        <file>oxygen/categories/applications-graphics.png</file>
        <file>oxygen/categories/applications-internet.png</file>
        <file>oxygen/categories/applications-multimedia.png</file>
        <file>oxygen/categories/applications-office.png</file>
        <file>oxygen/categories/applications-other.png</file>
        <file>oxygen/categories/applications-science.png</file>
        <file>oxygen/categories/applications-system.png</file>
        <file>oxygen/categories/applications-toys.png</file>
        <file>oxygen/categories/applications-utilities.png</file>
        <file>oxygen/categories/preferences-desktop-peripherals.png</file>
        <file>oxygen/categories/preferences-desktop-personal.png</file>
        <file>oxygen/categories/preferences-desktop.png</file>
        <file>oxygen/categories/preferences-other.png</file>
        <file>oxygen/categories/preferences-system-network.png</file>
        <file>oxygen/categories/preferences-system.png</file>
        <file>oxygen/categories/system-help.png</file>
        <file>oxygen/devices/audio-card.png</file>
        <file>oxygen/devices/audio-headphones.png</file>
        <file>oxygen/devices/audio-headset.png</file>
        <file>oxygen/devices/audio-input-line.png</file>
        <file>oxygen/devices/audio-input-microphone.png</file>
        <file>oxygen/devices/battery.png</file>
        <file>oxygen/devices/camera-photo.png</file>
        <file>oxygen/devices/camera-web.png</file>
        <file>oxygen/devices/computer-laptop.png</file>
        <file>oxygen/devices/computer.png</file>
        <file>oxygen/devices/cpu.png</file>
        <file>oxygen/devices/drive-harddisk.png</file>
        <file>oxygen/devices/drive-optical.png</file>
        <file>oxygen/devices/drive-removable-media-usb-pendrive.png</file>
        <file>oxygen/devices/drive-removable-media-usb.png</file>
        <file>oxygen/devices/drive-removable-media.png</file>
        <file>oxygen/devices/input-gaming.png</file>
        <file>oxygen/devices/input-keyboard.png</file>
        <file>oxygen/devices/input-mouse.png</file>
        <file>oxygen/devices/input-tablet.png</file>
        <file>oxygen/devices/media-flash-memory-stick.png</file>
        <file>oxygen/devices/media-flash-sd-mmc.png</file>
        <file>oxygen/devices/media-flash-smart-media.png</file>
        <file>oxygen/devices/media-flash.png</file>
        <file>oxygen/devices/media-floppy.png</file>
        <file>oxygen/devices/media-optical-audio.png</file>
        <file>oxygen/devices/media-optical-blu-ray.png</file>
        <file>oxygen/devices/media-optical-data.png</file>
        <file>oxygen/devices/media-optical-dvd-video.png</file>
        <file>oxygen/devices/media-optical-dvd.png</file>
        <file>oxygen/devices/media-optical-mixed-cd.png</file>
        <file>oxygen/devices/media-optical-recordable.png</file>
        <file>oxygen/devices/media-optical-video.png</file>
        <file>oxygen/devices/media-optical.png</file>
        <file>oxygen/devices/media-tape.png</file>
        <file>oxygen/devices/modem.png</file>
        <file>oxygen/devices/multimedia-player-apple-ipod.png</file>
        <file>oxygen/devices/multimedia-player.png</file>
        <file>oxygen/devices/network-wired.png</file>
        <file>oxygen/devices/network-wireless-connected-00.png</file>
        <file>oxygen/devices/network-wireless-connected-100.png</file>
        <file>oxygen/devices/network-wireless-connected-25.png</file>
        <file>oxygen/devices/network-wireless-connected-50.png</file>
        <file>oxygen/devices/network-wireless-connected-75.png</file>
        <file>oxygen/devices/network-wireless-disconnected.png</file>
        <file>oxygen/devices/network-wireless.png</file>
        <file>oxygen/devices/pda.png</file>
        <file>oxygen/devices/phone-openmoko-freerunner.png</file>
        <file>oxygen/devices/phone.png</file>
        <file>oxygen/devices/printer-laser.png</file>
        <file>oxygen/devices/printer.png</file>
        <file>oxygen/devices/scanner.png</file>
        <file>oxygen/devices/secure-card.png</file>
        <file>oxygen/devices/smartphone.png</file>
        <file>oxygen/devices/tablet.png</file>
        <file>oxygen/devices/video-display.png</file>
        <file>oxygen/devices/video-projector.png</file>
        <file>oxygen/devices/video-television.png</file>
        <file>oxygen/emblems/emblem-favorite.png</file>
        <file>oxygen/emblems/emblem-important.png</file>
        <file>oxygen/emblems/emblem-mounted.png</file>
        <file>oxygen/emblems/emblem-new.png</file>
        <file>oxygen/emblems/emblem-symbolic-link.png</file>
        <file>oxygen/emotes/face-angel.png</file>
        <file>oxygen/emotes/face-embarrassed.png</file>
        <file>oxygen/emotes/face-kiss.png</file>
        <file>oxygen/emotes/face-laugh.png</file>
        <file>oxygen/emotes/face-plain.png</file>
        <file>oxygen/emotes/face-raspberry.png</file>
        <file>oxygen/emotes/face-sad.png</file>
        <file>oxygen/emotes/face-smile-big.png</file>
        <file>oxygen/emotes/face-smile.png</file>
        <file>oxygen/emotes/face-surprise.png</file>
        <file>oxygen/emotes/face-uncertain.png</file>
        <file>oxygen/emotes/face-wink.png</file>
        <file>oxygen/mimetypes/application-atom+xml.png</file>
        <file>oxygen/mimetypes/application-epub+zip.png</file>
        <file>oxygen/mimetypes/application-illustrator.png</file>
        <file>oxygen/mimetypes/application-javascript.png</file>
        <file>oxygen/mimetypes/application-msword-template.png</file>
        <file>oxygen/mimetypes/application-msword.png</file>
        <file>oxygen/mimetypes/application-octet-stream.png</file>
        <file>oxygen/mimetypes/application-ogg.png</file>
        <file>oxygen/mimetypes/application-pdf.png</file>
        <file>oxygen/mimetypes/application-pgp-encrypted.png</file>
        <file>oxygen/mimetypes/application-pgp-keys.png</file>
        <file>oxygen/mimetypes/application-pgp-signature.png</file>
        <file>oxygen/mimetypes/application-pgp.png</file>
        <file>oxygen/mimetypes/application-pkcs7-mime.png</file>
        <file>oxygen/mimetypes/application-pkcs7-signature.png</file>
        <file>oxygen/mimetypes/application-postscript.png</file>
        <file>oxygen/mimetypes/application-relaxng.png</file>
        <file>oxygen/mimetypes/application-rss+xml.png</file>
        <file>oxygen/mimetypes/application-rtf.png</file>
        <file>oxygen/mimetypes/application-sxw.png</file>
        <file>oxygen/mimetypes/application-vnd-google-earth-kml.png</file>
        <file>oxygen/mimetypes/application-vnd.iccprofile.png</file>
        <file>oxygen/mimetypes/application-vnd.ms-access.png</file>
        <file>oxygen/mimetypes/application-vnd.ms-excel.png</file>
        <file>oxygen/mimetypes/application-vnd.ms-powerpoint.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.chart.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.database.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.draw.template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.drawing.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.drawing.template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.formula-template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.formula.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.graphics.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.image.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.presentation-template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.presentation.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.text-master.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.text-template.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.text.png</file>
        <file>oxygen/mimetypes/application-vnd.oasis.opendocument.web.template.png</file>
        <file>oxygen/mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
        <file>oxygen/mimetypes/application-vnd.rn-realmedia.png</file>
        <file>oxygen/mimetypes/application-vnd.scribus.png</file>
        <file>oxygen/mimetypes/application-vnd.stardivision.calc.png</file>
        <file>oxygen/mimetypes/application-vnd.stardivision.draw.png</file>
        <file>oxygen/mimetypes/application-vnd.stardivision.mail.png</file>
        <file>oxygen/mimetypes/application-vnd.stardivision.math.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.calc.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.calc.template.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.draw.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.draw.template.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.impress.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.impress.template.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.math.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.writer.global.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.writer.png</file>
        <file>oxygen/mimetypes/application-vnd.sun.xml.writer.template.png</file>
        <file>oxygen/mimetypes/application-vnd.wordperfect.png</file>
        <file>oxygen/mimetypes/application-x-7z-compressed.png</file>
        <file>oxygen/mimetypes/application-x-abiword.png</file>
        <file>oxygen/mimetypes/application-x-ace.png</file>
        <file>oxygen/mimetypes/application-x-applix-spreadsheet.png</file>
        <file>oxygen/mimetypes/application-x-applix-word.png</file>
        <file>oxygen/mimetypes/application-x-ar.png</file>
        <file>oxygen/mimetypes/application-x-arc.png</file>
        <file>oxygen/mimetypes/application-x-archive.png</file>
        <file>oxygen/mimetypes/application-x-arj.png</file>
        <file>oxygen/mimetypes/application-x-awk.png</file>
        <file>oxygen/mimetypes/application-x-bittorrent.png</file>
        <file>oxygen/mimetypes/application-x-blender.png</file>
        <file>oxygen/mimetypes/application-x-bzdvi.png</file>
        <file>oxygen/mimetypes/application-x-bzip-compressed-tar.png</file>
        <file>oxygen/mimetypes/application-x-bzip.png</file>
        <file>oxygen/mimetypes/application-x-cd-image.png</file>
        <file>oxygen/mimetypes/application-x-cda.png</file>
        <file>oxygen/mimetypes/application-x-chm.png</file>
        <file>oxygen/mimetypes/application-x-compress.png</file>
        <file>oxygen/mimetypes/application-x-compressed-tar.png</file>
        <file>oxygen/mimetypes/application-x-cpio.png</file>
        <file>oxygen/mimetypes/application-x-cue.png</file>
        <file>oxygen/mimetypes/application-x-deb.png</file>
        <file>oxygen/mimetypes/application-x-designer.png</file>
        <file>oxygen/mimetypes/application-x-desktop.png</file>
        <file>oxygen/mimetypes/application-x-egon.png</file>
        <file>oxygen/mimetypes/application-x-executable-script.png</file>
        <file>oxygen/mimetypes/application-x-executable.png</file>
        <file>oxygen/mimetypes/application-x-flash-video.png</file>
        <file>oxygen/mimetypes/application-x-font-afm.png</file>
        <file>oxygen/mimetypes/application-x-font-bdf.png</file>
        <file>oxygen/mimetypes/application-x-font-otf.png</file>
        <file>oxygen/mimetypes/application-x-font-pcf.png</file>
        <file>oxygen/mimetypes/application-x-font-snf.png</file>
        <file>oxygen/mimetypes/application-x-font-ttf.png</file>
        <file>oxygen/mimetypes/application-x-font-type1.png</file>
        <file>oxygen/mimetypes/application-x-gnumeric.png</file>
        <file>oxygen/mimetypes/application-x-gzdvi.png</file>
        <file>oxygen/mimetypes/application-x-gzip.png</file>
        <file>oxygen/mimetypes/application-x-gzpostscript.png</file>
        <file>oxygen/mimetypes/application-x-iso.png</file>
        <file>oxygen/mimetypes/application-x-it87.png</file>
        <file>oxygen/mimetypes/application-x-jar.png</file>
        <file>oxygen/mimetypes/application-x-java-applet.png</file>
        <file>oxygen/mimetypes/application-x-java-archive.png</file>
        <file>oxygen/mimetypes/application-x-java.png</file>
        <file>oxygen/mimetypes/application-x-javascript.png</file>
        <file>oxygen/mimetypes/application-x-k3b.png</file>
        <file>oxygen/mimetypes/application-x-kcsrc.png</file>
        <file>oxygen/mimetypes/application-x-kdenlivetitle.png</file>
        <file>oxygen/mimetypes/application-x-kexi-connectiondata.png</file>
        <file>oxygen/mimetypes/application-x-kexiproject-shortcut.png</file>
        <file>oxygen/mimetypes/application-x-kexiproject-sqlite.png</file>
        <file>oxygen/mimetypes/application-x-kexiproject-sqlite2.png</file>
        <file>oxygen/mimetypes/application-x-kexiproject-sqlite3.png</file>
        <file>oxygen/mimetypes/application-x-kformula.png</file>
        <file>oxygen/mimetypes/application-x-kgetlist.png</file>
        <file>oxygen/mimetypes/application-x-kontour.png</file>
        <file>oxygen/mimetypes/application-x-kplato.png</file>
        <file>oxygen/mimetypes/application-x-krita.png</file>
        <file>oxygen/mimetypes/application-x-kvtml.png</file>
        <file>oxygen/mimetypes/application-x-kword.png</file>
        <file>oxygen/mimetypes/application-x-lha.png</file>
        <file>oxygen/mimetypes/application-x-lyx.png</file>
        <file>oxygen/mimetypes/application-x-lzma-compressed-tar.png</file>
        <file>oxygen/mimetypes/application-x-lzop.png</file>
        <file>oxygen/mimetypes/application-x-m4.png</file>
        <file>oxygen/mimetypes/application-x-marble.png</file>
        <file>oxygen/mimetypes/application-x-mimearchive.png</file>
        <file>oxygen/mimetypes/application-x-mplayer2.png</file>
        <file>oxygen/mimetypes/application-x-ms-dos-executable.png</file>
        <file>oxygen/mimetypes/application-x-mswinurl.png</file>
        <file>oxygen/mimetypes/application-x-mswrite.png</file>
        <file>oxygen/mimetypes/application-x-nzb.png</file>
        <file>oxygen/mimetypes/application-x-object.png</file>
        <file>oxygen/mimetypes/application-x-pak.png</file>
        <file>oxygen/mimetypes/application-x-pem-key.png</file>
        <file>oxygen/mimetypes/application-x-perl.png</file>
        <file>oxygen/mimetypes/application-x-php.png</file>
        <file>oxygen/mimetypes/application-x-plasma.png</file>
        <file>oxygen/mimetypes/application-x-python-bytecode.png</file>
        <file>oxygen/mimetypes/application-x-qet-element.png</file>
        <file>oxygen/mimetypes/application-x-qet-project.png</file>
        <file>oxygen/mimetypes/application-x-quattropro.png</file>
        <file>oxygen/mimetypes/application-x-rar.png</file>
        <file>oxygen/mimetypes/application-x-raw-disk-image.png</file>
        <file>oxygen/mimetypes/application-x-rpm.png</file>
        <file>oxygen/mimetypes/application-x-ruby.png</file>
        <file>oxygen/mimetypes/application-x-sharedlib.png</file>
        <file>oxygen/mimetypes/application-x-shellscript.png</file>
        <file>oxygen/mimetypes/application-x-shockwave-flash.png</file>
        <file>oxygen/mimetypes/application-x-siag.png</file>
        <file>oxygen/mimetypes/application-x-sif.png</file>
        <file>oxygen/mimetypes/application-x-skg.png</file>
        <file>oxygen/mimetypes/application-x-skgc.png</file>
        <file>oxygen/mimetypes/application-x-smb-server.png</file>
        <file>oxygen/mimetypes/application-x-smb-workgroup.png</file>
        <file>oxygen/mimetypes/application-x-sqlite2.png</file>
        <file>oxygen/mimetypes/application-x-sqlite3.png</file>
        <file>oxygen/mimetypes/application-x-srt.png</file>
        <file>oxygen/mimetypes/application-x-srtrip.png</file>
        <file>oxygen/mimetypes/application-x-subrip.png</file>
        <file>oxygen/mimetypes/application-x-tar.png</file>
        <file>oxygen/mimetypes/application-x-tarz.png</file>
        <file>oxygen/mimetypes/application-x-tgif.png</file>
        <file>oxygen/mimetypes/application-x-trash.png</file>
        <file>oxygen/mimetypes/application-x-troff-man.png</file>
        <file>oxygen/mimetypes/application-x-tzo.png</file>
        <file>oxygen/mimetypes/application-x-wmf.png</file>
        <file>oxygen/mimetypes/application-x-zerosize.png</file>
        <file>oxygen/mimetypes/application-x-zoo.png</file>
        <file>oxygen/mimetypes/application-xhtml+xml.png</file>
        <file>oxygen/mimetypes/application-xml.png</file>
        <file>oxygen/mimetypes/application-xsd.png</file>
        <file>oxygen/mimetypes/application-xslt+xml.png</file>
        <file>oxygen/mimetypes/application-zip.png</file>
        <file>oxygen/mimetypes/audio-ac3.png</file>
        <file>oxygen/mimetypes/audio-midi.png</file>
        <file>oxygen/mimetypes/audio-mp2.png</file>
        <file>oxygen/mimetypes/audio-mp3.png</file>
        <file>oxygen/mimetypes/audio-mp4.png</file>
        <file>oxygen/mimetypes/audio-prs.sid.png</file>
        <file>oxygen/mimetypes/audio-vn.rn-realmedia.png</file>
        <file>oxygen/mimetypes/audio-vnd.rn-realvideo.png</file>
        <file>oxygen/mimetypes/audio-x-adpcm.png</file>
        <file>oxygen/mimetypes/audio-x-aiff.png</file>
        <file>oxygen/mimetypes/audio-x-flac+ogg.png</file>
        <file>oxygen/mimetypes/audio-x-flac.png</file>
        <file>oxygen/mimetypes/audio-x-generic.png</file>
        <file>oxygen/mimetypes/audio-x-monkey.png</file>
        <file>oxygen/mimetypes/audio-x-mp2.png</file>
        <file>oxygen/mimetypes/audio-x-mpeg.png</file>
        <file>oxygen/mimetypes/audio-x-speex+ogg.png</file>
        <file>oxygen/mimetypes/audio-x-wav.png</file>
        <file>oxygen/mimetypes/encrypted.png</file>
        <file>oxygen/mimetypes/fonts-package.png</file>
        <file>oxygen/mimetypes/image-bmp.png</file>
        <file>oxygen/mimetypes/image-gif.png</file>
        <file>oxygen/mimetypes/image-jpeg.png</file>
        <file>oxygen/mimetypes/image-jpeg2000.png</file>
        <file>oxygen/mimetypes/image-png.png</file>
        <file>oxygen/mimetypes/image-svg+xml-compressed.png</file>
        <file>oxygen/mimetypes/image-svg+xml.png</file>
        <file>oxygen/mimetypes/image-tiff.png</file>
        <file>oxygen/mimetypes/image-vnd.adobe.photoshop.png</file>
        <file>oxygen/mimetypes/image-vnd.dgn.png</file>
        <file>oxygen/mimetypes/image-vnd.dwg.png</file>
        <file>oxygen/mimetypes/image-x-adobe-dng.png</file>
        <file>oxygen/mimetypes/image-x-compressed-xcf.png</file>
        <file>oxygen/mimetypes/image-x-emf.png</file>
        <file>oxygen/mimetypes/image-x-eps.png</file>
        <file>oxygen/mimetypes/image-x-generic.png</file>
        <file>oxygen/mimetypes/image-x-krita.png</file>
        <file>oxygen/mimetypes/image-x-portable-bitmap.png</file>
        <file>oxygen/mimetypes/image-x-psd.png</file>
        <file>oxygen/mimetypes/image-x-psdimage-x-psd.png</file>
        <file>oxygen/mimetypes/image-x-tga.png</file>
        <file>oxygen/mimetypes/image-x-vnd.trolltech.qpicture.png</file>
        <file>oxygen/mimetypes/image-x-win-bitmap.png</file>
        <file>oxygen/mimetypes/image-x-win-bmp.png</file>
        <file>oxygen/mimetypes/image-x-wmf.png</file>
        <file>oxygen/mimetypes/image-x-xcf.png</file>
        <file>oxygen/mimetypes/image-x-xfig.png</file>
        <file>oxygen/mimetypes/inode-directory.png</file>
        <file>oxygen/mimetypes/libreoffice-database.png</file>
        <file>oxygen/mimetypes/libreoffice-drawing-template.png</file>
        <file>oxygen/mimetypes/libreoffice-drawing.png</file>
        <file>oxygen/mimetypes/libreoffice-formula.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-database.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-drawing-template.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-drawing.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-formula.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-presentation-template.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-presentation.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-spreadsheet-template.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-spreadsheet.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-text-template.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-text.png</file>
        <file>oxygen/mimetypes/libreoffice-oasis-web-template.png</file>
        <file>oxygen/mimetypes/libreoffice-presentation-template.png</file>
        <file>oxygen/mimetypes/libreoffice-presentation.png</file>
        <file>oxygen/mimetypes/libreoffice-spreadsheet-template.png</file>
        <file>oxygen/mimetypes/libreoffice-spreadsheet.png</file>
        <file>oxygen/mimetypes/libreoffice-text-template.png</file>
        <file>oxygen/mimetypes/libreoffice-text.png</file>
        <file>oxygen/mimetypes/mail-message-new-list.png</file>
        <file>oxygen/mimetypes/message-news.png</file>
        <file>oxygen/mimetypes/message-partial.png</file>
        <file>oxygen/mimetypes/message-rfc822.png</file>
        <file>oxygen/mimetypes/message-x-gnu-rmail.png</file>
        <file>oxygen/mimetypes/message.png</file>
        <file>oxygen/mimetypes/odf.png</file>
        <file>oxygen/mimetypes/package-x-generic.png</file>
        <file>oxygen/mimetypes/text-calendar.png</file>
        <file>oxygen/mimetypes/text-csharp.png</file>
        <file>oxygen/mimetypes/text-css.png</file>
        <file>oxygen/mimetypes/text-csv.png</file>
        <file>oxygen/mimetypes/text-directory.png</file>
        <file>oxygen/mimetypes/text-enriched.png</file>
        <file>oxygen/mimetypes/text-html.png</file>
        <file>oxygen/mimetypes/text-mathml.png</file>
        <file>oxygen/mimetypes/text-plain.png</file>
        <file>oxygen/mimetypes/text-rdf+xml.png</file>
        <file>oxygen/mimetypes/text-rdf.png</file>
        <file>oxygen/mimetypes/text-rtf.png</file>
        <file>oxygen/mimetypes/text-sgml.png</file>
        <file>oxygen/mimetypes/text-troff.png</file>
        <file>oxygen/mimetypes/text-vcalendar.png</file>
        <file>oxygen/mimetypes/text-vnd.abc.png</file>
        <file>oxygen/mimetypes/text-vnd.wap.wml.png</file>
        <file>oxygen/mimetypes/text-x-adasrc.png</file>
        <file>oxygen/mimetypes/text-x-authors.png</file>
        <file>oxygen/mimetypes/text-x-bibtex.png</file>
        <file>oxygen/mimetypes/text-x-c++hdr.png</file>
        <file>oxygen/mimetypes/text-x-c++src.png</file>
        <file>oxygen/mimetypes/text-x-changelog.png</file>
        <file>oxygen/mimetypes/text-x-chdr.png</file>
        <file>oxygen/mimetypes/text-x-cmake.png</file>
        <file>oxygen/mimetypes/text-x-copying.png</file>
        <file>oxygen/mimetypes/text-x-credits.png</file>
        <file>oxygen/mimetypes/text-x-csharp.png</file>
        <file>oxygen/mimetypes/text-x-csrc.png</file>
        <file>oxygen/mimetypes/text-x-dtd.png</file>
        <file>oxygen/mimetypes/text-x-generic.png</file>
        <file>oxygen/mimetypes/text-x-generic.svapplicatiopn-x-awk.png</file>
        <file>oxygen/mimetypes/text-x-haskell.png</file>
        <file>oxygen/mimetypes/text-x-hex.png</file>
        <file>oxygen/mimetypes/text-x-install.png</file>
        <file>oxygen/mimetypes/text-x-java-source.png</file>
        <file>oxygen/mimetypes/text-x-java.png</file>
        <file>oxygen/mimetypes/text-x-javascript.png</file>
        <file>oxygen/mimetypes/text-x-katefilelist.png</file>
        <file>oxygen/mimetypes/text-x-ldif.png</file>
        <file>oxygen/mimetypes/text-x-lilypond.png</file>
        <file>oxygen/mimetypes/text-x-log.png</file>
        <file>oxygen/mimetypes/text-x-makefile.png</file>
        <file>oxygen/mimetypes/text-x-nfo.png</file>
        <file>oxygen/mimetypes/text-x-objchdr.png</file>
        <file>oxygen/mimetypes/text-x-objcsrc.png</file>
        <file>oxygen/mimetypes/text-x-opml+xml.png</file>
        <file>oxygen/mimetypes/text-x-opml.png</file>
        <file>oxygen/mimetypes/text-x-pascal.png</file>
        <file>oxygen/mimetypes/text-x-patch.png</file>
        <file>oxygen/mimetypes/text-x-plain.png</file>
        <file>oxygen/mimetypes/text-x-po.png</file>
        <file>oxygen/mimetypes/text-x-python.png</file>
        <file>oxygen/mimetypes/text-x-qml.png</file>
        <file>oxygen/mimetypes/text-x-readme.png</file>
        <file>oxygen/mimetypes/text-x-rpm-spec.png</file>
        <file>oxygen/mimetypes/text-x-script.png</file>
        <file>oxygen/mimetypes/text-x-sql.png</file>
        <file>oxygen/mimetypes/text-x-tcl.png</file>
        <file>oxygen/mimetypes/text-x-tex.png</file>
        <file>oxygen/mimetypes/text-x-texinfo.png</file>
        <file>oxygen/mimetypes/text-x-vcard.png</file>
        <file>oxygen/mimetypes/text-x-xslfo.png</file>
        <file>oxygen/mimetypes/text-xmcd.png</file>
        <file>oxygen/mimetypes/text-xml.png</file>
        <file>oxygen/mimetypes/unknown.png</file>
        <file>oxygen/mimetypes/uri-mms.png</file>
        <file>oxygen/mimetypes/uri-mmst.png</file>
        <file>oxygen/mimetypes/uri-mmsu.png</file>
        <file>oxygen/mimetypes/uri-pnm.png</file>
        <file>oxygen/mimetypes/uri-rtspt.png</file>
        <file>oxygen/mimetypes/uri-rtspu.png</file>
        <file>oxygen/mimetypes/video-mp4.png</file>
        <file>oxygen/mimetypes/video-vivo.png</file>
        <file>oxygen/mimetypes/video-vnd.rn-realvideo.png</file>
        <file>oxygen/mimetypes/video-wavelet.png</file>
        <file>oxygen/mimetypes/video-webm.png</file>
        <file>oxygen/mimetypes/video-x-anim.png</file>
        <file>oxygen/mimetypes/video-x-flic.png</file>
        <file>oxygen/mimetypes/video-x-flv.png</file>
        <file>oxygen/mimetypes/video-x-generic.png</file>
        <file>oxygen/mimetypes/video-x-google-vlc-plugin.png</file>
        <file>oxygen/mimetypes/video-x-javafx.png</file>
        <file>oxygen/mimetypes/video-x-matroska.png</file>
        <file>oxygen/mimetypes/video-x-mng.png</file>
        <file>oxygen/mimetypes/video-x-ms-wmp.png</file>
        <file>oxygen/mimetypes/video-x-ms-wmv.png</file>
        <file>oxygen/mimetypes/video-x-msvideo.png</file>
        <file>oxygen/mimetypes/video-x-ogm+ogg.png</file>
        <file>oxygen/mimetypes/video-x-theor+ogg.png</file>
        <file>oxygen/mimetypes/video-x-wmv.png</file>
        <file>oxygen/mimetypes/x-kde-nsplugin-generated.png</file>
        <file>oxygen/mimetypes/x-mail-distribution-list.png</file>
        <file>oxygen/mimetypes/x-media-podcast.png</file>
        <file>oxygen/mimetypes/x-office-address-book.png</file>
        <file>oxygen/mimetypes/x-office-calendar.png</file>
        <file>oxygen/mimetypes/x-office-contact.png</file>
        <file>oxygen/mimetypes/x-office-document.png</file>
        <file>oxygen/mimetypes/x-office-drawing.png</file>
        <file>oxygen/mimetypes/x-office-presentation.png</file>
        <file>oxygen/mimetypes/x-office-spreadsheet.png</file>
        <file>oxygen/places/bookmarks.png</file>
        <file>oxygen/places/certificate-server.png</file>
        <file>oxygen/places/document-multiple.png</file>
        <file>oxygen/places/favorites.png</file>
        <file>oxygen/places/folder-activities.png</file>
        <file>oxygen/places/folder-add.png</file>
        <file>oxygen/places/folder-black.png</file>
        <file>oxygen/places/folder-blue.png</file>
        <file>oxygen/places/folder-bookmark.png</file>
        <file>oxygen/places/folder-brown.png</file>
        <file>oxygen/places/folder-cloud.png</file>
        <file>oxygen/places/folder-cyan.png</file>
        <file>oxygen/places/folder-development.png</file>
        <file>oxygen/places/folder-documents.png</file>
        <file>oxygen/places/folder-download.png</file>
        <file>oxygen/places/folder-downloads.png</file>
        <file>oxygen/places/folder-dropbox.png</file>
        <file>oxygen/places/folder-favorites.png</file>
        <file>oxygen/places/folder-gdrive.png</file>
        <file>oxygen/places/folder-green.png</file>
        <file>oxygen/places/folder-grey.png</file>
        <file>oxygen/places/folder-html.png</file>
        <file>oxygen/places/folder-image-people.png</file>
        <file>oxygen/places/folder-image.png</file>
        <file>oxygen/places/folder-images.png</file>
        <file>oxygen/places/folder-important.png</file>
        <file>oxygen/places/folder-locked.png</file>
        <file>oxygen/places/folder-mail.png</file>
        <file>oxygen/places/folder-music.png</file>
        <file>oxygen/places/folder-network.png</file>
        <file>oxygen/places/folder-onedrive.png</file>
        <file>oxygen/places/folder-open.png</file>
        <file>oxygen/places/folder-orange.png</file>
        <file>oxygen/places/folder-owncloud.png</file>
        <file>oxygen/places/folder-picture.png</file>
        <file>oxygen/places/folder-pictures.png</file>
        <file>oxygen/places/folder-print.png</file>
        <file>oxygen/places/folder-public.png</file>
        <file>oxygen/places/folder-publicshare.png</file>
        <file>oxygen/places/folder-red.png</file>
        <file>oxygen/places/folder-remote.png</file>
        <file>oxygen/places/folder-script.png</file>
        <file>oxygen/places/folder-sound.png</file>
        <file>oxygen/places/folder-tar.png</file>
        <file>oxygen/places/folder-temp.png</file>
        <file>oxygen/places/folder-text.png</file>
        <file>oxygen/places/folder-txt.png</file>
        <file>oxygen/places/folder-video.png</file>
        <file>oxygen/places/folder-videos.png</file>
        <file>oxygen/places/folder-violet.png</file>
        <file>oxygen/places/folder-yellow.png</file>
        <file>oxygen/places/folder.png</file>
        <file>oxygen/places/mail-folder-inbox.png</file>
        <file>oxygen/places/mail-folder-outbox.png</file>
        <file>oxygen/places/mail-folder-sent.png</file>
        <file>oxygen/places/mail-message.png</file>
        <file>oxygen/places/network-server-database.png</file>
        <file>oxygen/places/network-server.png</file>
        <file>oxygen/places/network-workgroup.png</file>
        <file>oxygen/places/repository.png</file>
        <file>oxygen/places/server-database.png</file>
        <file>oxygen/places/start-here-kde.png</file>
        <file>oxygen/places/start-here.png</file>
        <file>oxygen/places/stock_folder.png</file>
        <file>oxygen/places/user-desktop.png</file>
        <file>oxygen/places/user-home.png</file>
        <file>oxygen/places/user-identity.png</file>
        <file>oxygen/places/user-trash-full.png</file>
        <file>oxygen/places/user-trash.png</file>
        <file>oxygen/status/audio-volume-high.png</file>
        <file>oxygen/status/audio-volume-low.png</file>
        <file>oxygen/status/audio-volume-medium.png</file>
        <file>oxygen/status/audio-volume-muted.png</file>
        <file>oxygen/status/battery-040.png</file>
        <file>oxygen/status/battery-060.png</file>
        <file>oxygen/status/battery-080.png</file>
        <file>oxygen/status/battery-100.png</file>
        <file>oxygen/status/battery-caution.png</file>
        <file>oxygen/status/battery-charging-040.png</file>
        <file>oxygen/status/battery-charging-060.png</file>
        <file>oxygen/status/battery-charging-080.png</file>
        <file>oxygen/status/battery-charging-caution.png</file>
        <file>oxygen/status/battery-charging-low.png</file>
        <file>oxygen/status/battery-charging.png</file>
        <file>oxygen/status/battery-low.png</file>
        <file>oxygen/status/battery-missing.png</file>
        <file>oxygen/status/dialog-error.png</file>
        <file>oxygen/status/dialog-information.png</file>
        <file>oxygen/status/dialog-password.png</file>
        <file>oxygen/status/dialog-warning.png</file>
        <file>oxygen/status/folder-open.png</file>
        <file>oxygen/status/image-loading.png</file>
        <file>oxygen/status/image-missing.png</file>
        <file>oxygen/status/mail-attachment.png</file>
        <file>oxygen/status/mail-queued.png</file>
        <file>oxygen/status/mail-read.png</file>
        <file>oxygen/status/mail-replied.png</file>
        <file>oxygen/status/mail-tagged.png</file>
        <file>oxygen/status/mail-unread-new.png</file>
        <file>oxygen/status/mail-unread.png</file>
        <file>oxygen/status/media-playlist-repeat.png</file>
        <file>oxygen/status/media-playlist-shuffle.png</file>
        <file>oxygen/status/meeting-chair.png</file>
        <file>oxygen/status/meeting-observer.png</file>
        <file>oxygen/status/meeting-organizer.png</file>
        <file>oxygen/status/meeting-participant-optional.png</file>
        <file>oxygen/status/meeting-participant-reply.png</file>
        <file>oxygen/status/meeting-participant.png</file>
        <file>oxygen/status/object-locked.png</file>
        <file>oxygen/status/object-unlocked.png</file>
        <file>oxygen/status/printer-error.png</file>
        <file>oxygen/status/printer-printing.png</file>
        <file>oxygen/status/script-error.png</file>
        <file>oxygen/status/security-high.png</file>
        <file>oxygen/status/security-low.png</file>
        <file>oxygen/status/security-medium.png</file>
        <file>oxygen/status/task-accepted.png</file>
        <file>oxygen/status/task-attempt.png</file>
        <file>oxygen/status/task-attention.png</file>
        <file>oxygen/status/task-complete.png</file>
        <file>oxygen/status/task-delegate.png</file>
        <file>oxygen/status/task-ongoing.png</file>
        <file>oxygen/status/task-reject.png</file>
        <file>oxygen/status/user-away-extended.png</file>
        <file>oxygen/status/user-away.png</file>
        <file>oxygen/status/user-busy.png</file>
        <file>oxygen/status/user-invisible.png</file>
        <file>oxygen/status/user-offline.png</file>
        <file>oxygen/status/user-online.png</file>
        <file>oxygen/status/user-trash-full.png</file>
        <file>oxygen/status/wallet-closed.png</file>
        <file>oxygen/status/wallet-open.png</file>
        <file>oxygen/status/weather-clear-night.png</file>
        <file>oxygen/status/weather-clear.png</file>
        <file>oxygen/status/weather-clouds-night.png</file>
        <file>oxygen/status/weather-clouds.png</file>
        <file>oxygen/status/weather-few-clouds-night.png</file>
        <file>oxygen/status/weather-few-clouds.png</file>
        <file>oxygen/status/weather-freezing-rain.png</file>
        <file>oxygen/status/weather-hail.png</file>
        <file>oxygen/status/weather-many-clouds.png</file>
        <file>oxygen/status/weather-mist.png</file>
        <file>oxygen/status/weather-showers-day.png</file>
        <file>oxygen/status/weather-showers-night.png</file>
        <file>oxygen/status/weather-showers-scattered-day.png</file>
        <file>oxygen/status/weather-showers-scattered-night.png</file>
        <file>oxygen/status/weather-showers-scattered.png</file>
        <file>oxygen/status/weather-showers.png</file>
        <file>oxygen/status/weather-snow-rain.png</file>
        <file>oxygen/status/weather-snow-scattered-day.png</file>
        <file>oxygen/status/weather-snow-scattered-night.png</file>
        <file>oxygen/status/weather-snow-scattered.png</file>
        <file>oxygen/status/weather-snow.png</file>
        <file>oxygen/status/weather-storm-day.png</file>
        <file>oxygen/status/weather-storm-night.png</file>
        <file>oxygen/status/weather-storm.png</file>
        <file alias="qt_fr">qt_fr.qm</file>
    </qresource>
</RCC>
