<RCC>
    <qresource prefix="/">
        <file alias="app_splashscreen">splashscreen.png</file>
        <file alias="app_icon">OpenCOR.png</file>
        <file>flags/en.png</file>
        <file>flags/fr.png</file>
        <file>oxygen/actions/application-exit.png</file>
        <file>oxygen/actions/dialog-ok-apply.png</file>
        <file>oxygen/actions/edit-delete.png</file>
        <file>oxygen/actions/help-about.png</file>
        <file>oxygen/actions/system-reboot.png</file>
        <file>oxygen/actions/system-software-update.png</file>
        <file>oxygen/actions/view-fullscreen.png</file>
        <file>oxygen/actions/view-refresh.png</file>
        <file>oxygen/apps/preferences-plugin.png</file>
        <file>oxygen/categories/applications-education-language.png</file>
        <file>oxygen/categories/applications-internet.png</file>
        <file>oxygen/categories/preferences-system.png</file>
        <file>oxygen/mimetypes/application-x-zerosize.png</file>
        <file alias="qt_fr">qt_fr.qm</file>
    </qresource>
</RCC>
