<RCC>
    <qresource prefix="/">
        <file>oxygen/actions/arrow-down.png</file>
        <file>oxygen/actions/arrow-right.png</file>
        <file>oxygen/actions/document-close.png</file>
        <file>oxygen/actions/document-new.png</file>
        <file>oxygen/actions/document-open.png</file>
        <file>oxygen/actions/document-open-recent.png</file>
        <file>oxygen/actions/document-open-remote.png</file>
        <file>oxygen/actions/document-save.png</file>
        <file>oxygen/actions/document-save-all.png</file>
        <file>oxygen/actions/document-save-as.png</file>
        <file>oxygen/actions/go-next.png</file>
        <file>oxygen/actions/go-previous.png</file>
        <file>oxygen/actions/help-about.png</file>
        <file>oxygen/categories/applications-internet.png</file>
        <file>oxygen/mimetypes/application-x-zerosize.png</file>
        <file>oxygen/places/document-multiple.png</file>
        <file>oxygen/status/object-locked.png</file>
        <file alias="ctop.xsl">web-xslt/ctopff.xsl</file>
        <file>logo.png</file>
    </qresource>
</RCC>
