<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellmlAnnotationViewMetadataNormalViewDetailsWidget</class>
 <widget class="QScrollArea" name="CellmlAnnotationViewMetadataNormalViewDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../../misc/Core/res/Core.qrc">
     <normaloff>:/oxygen/actions/edit-copy.png</normaloff>:/oxygen/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the URL to the clipboard</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../misc/Core/res/Core.qrc"/>
 </resources>
 <connections/>
</ui>
