<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellmlAnnotationViewCellmlElementDetailsWidget</class>
 <widget class="QScrollArea" name="CellmlAnnotationViewCellmlElementDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <action name="actionEditMetadata">
   <property name="icon">
    <iconset resource="../res/CellMLAnnotationView.qrc">
     <normaloff>:/oxygen/actions/format-list-unordered.png</normaloff>:/oxygen/actions/format-list-unordered.png</iconset>
   </property>
   <property name="toolTip">
    <string>Edit</string>
   </property>
   <property name="statusTip">
    <string>Edit the metadata</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/CellMLAnnotationView.qrc"/>
 </resources>
 <connections/>
</ui>
