<RCC>
    <qresource prefix="/">
        <file>oxygen/actions/document-close.png</file>
        <file>oxygen/actions/document-open.png</file>
        <file>oxygen/actions/document-save.png</file>
        <file>oxygen/actions/document-save-all.png</file>
        <file>oxygen/actions/document-save-as.png</file>
        <file>oxygen/actions/edit-cut.png</file>
        <file>oxygen/actions/edit-delete.png</file>
        <file>oxygen/actions/edit-find.png</file>
        <file>oxygen/actions/edit-paste.png</file>
        <file>oxygen/actions/edit-redo.png</file>
        <file>oxygen/actions/edit-undo.png</file>
        <file alias="CoreEditing_fr">../../../../../build/CoreEditing_fr.qm</file>
    </qresource>
</RCC>
