<RCC>
    <qresource prefix="/">
        <file>oxygen/actions/document-close.png</file>
        <file>oxygen/actions/document-open.png</file>
        <file>oxygen/actions/document-print.png</file>
        <file>oxygen/actions/document-save.png</file>
        <file>oxygen/actions/document-save-all.png</file>
        <file>oxygen/actions/document-save-as.png</file>
        <file>oxygen/actions/edit-copy.png</file>
        <file>oxygen/actions/edit-cut.png</file>
        <file>oxygen/actions/edit-delete.png</file>
        <file>oxygen/actions/edit-find.png</file>
        <file>oxygen/actions/edit-paste.png</file>
        <file>oxygen/actions/edit-redo.png</file>
        <file>oxygen/actions/edit-undo.png</file>
        <file>oxygen/actions/go-next.png</file>
        <file>oxygen/actions/go-previous.png</file>
        <file>oxygen/places/document-multiple.png</file>
        <file alias="logo">Logo.png</file>
        <file alias="Core_fr">../../../../../build/Core_fr.qm</file>
    </qresource>
</RCC>
