<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <files>
            <file>user/*.*</file>

            <file>user/_images/*.*</file>

            <file>user/_static/*.*</file>
            <file>user/_static/katex/*.*</file>
            <file>user/_static/katex/contrib/*.*</file>
            <file>user/_static/katex/fonts/*.*</file>

            <file>user/plugins/*.*</file>
            <file>user/plugins/dataStore/*.*</file>
            <file>user/plugins/editing/*.*</file>
            <file>user/plugins/miscellaneous/*.*</file>
            <file>user/plugins/organisation/*.*</file>
            <file>user/plugins/simulation/*.*</file>
            <file>user/plugins/solver/*.*</file>
            <file>user/plugins/tools/*.*</file>

            <file>user/userInterfaces/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>
