<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>OpenCOR Help</title>
        <applicationIcon>res/help.png</applicationIcon>
        <startPage>qthelp://world.opencor/doc/index.html</startPage>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>OpenCOR.qhp</input>
                <output>../build/OpenCOR.qch</output>
            </file>
        </generate>
        <register>
            <file>../build/OpenCOR.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
