<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <files>
            <file>3rdparty/googleCodePrettify/prettify.css</file>
            <file>3rdparty/googleCodePrettify/prettify.js</file>

            <file>3rdparty/jQuery/jquery.js</file>

            <file>res/pics/oxygen/actions/help-about.png</file>

            <file>res/common.css</file>
            <file>res/common.js</file>
            <file>res/image.html</file>

            <file>user/res/dissemination/2011-04-12-CellmlWorkshop2011-Auckland-NewZealand.png</file>
            <file>user/res/dissemination/2012-03-12-CellmlWorkshop2012-WaihekeIsland-NewZealand.png</file>

            <file>user/res/pics/oxygen/mimetypes/application-pdf.png</file>
            <file>user/res/pics/oxygen/mimetypes/application-vnd.ms-powerpoint.png</file>

            <file>user/res/menu.js</file>
            <file>user/res/stylesheet.css</file>

            <file>user/plugins/editing.html</file>
            <file>user/plugins/index.html</file>
            <file>user/plugins/miscellaneous.html</file>
            <file>user/plugins/organisation.html</file>
            <file>user/plugins/simulation.html</file>

            <file>user/userInterfaces/res/pics/screenshot01.png</file>
            <file>user/userInterfaces/res/pics/screenshot01Small.png</file>
            <file>user/userInterfaces/res/pics/screenshot02.png</file>
            <file>user/userInterfaces/res/pics/screenshot02Small.png</file>

            <file>user/userInterfaces/commandLineInterface.html</file>
            <file>user/userInterfaces/graphicalUserInterface.html</file>
            <file>user/userInterfaces/index.html</file>

            <file>user/authors.html</file>
            <file>user/contactUs.html</file>
            <file>user/dissemination.html</file>
            <file>user/index.html</file>
            <file>user/knownIssuesLimitations.html</file>
            <file>user/licensing.html</file>
            <file>user/supportedPlatforms.html</file>
        </files>
    </filterSection>
</QtHelpProject>
