<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>opencor</namespace>
    <virtualFolder>doc/user</virtualFolder>
    <filterSection>
        <files>
            <file>3rdparty/googleCodePrettify/prettify.css</file>
            <file>3rdparty/googleCodePrettify/prettify.js</file>

            <file>res/common.css</file>
            <file>user/res/stylesheet.css</file>

            <file>user/authors.html</file>
            <file>user/contactUs.html</file>
            <file>user/index.html</file>
            <file>user/introduction.html</file>
            <file>user/knownIssuesLimitations.html</file>
            <file>user/licensing.html</file>
        </files>
    </filterSection>
</QtHelpProject>
