<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>world.opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <files>
            <file>userIndex.html</file>
            <file>res/stylesheet.css</file>
            <file>res/userStylesheet.css</file>
            <file>user/introduction.html</file>
            <file>user/knownIssuesLimitations.html</file>
            <file>user/licensing.html</file>
            <file>user/authors.html</file>
            <file>user/contactUs.html</file>
        </files>
    </filterSection>
</QtHelpProject>
