<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <files>
            <file>3rdparty/googleCodePrettify/*.*</file>
            <file>3rdparty/jQuery/*.*</file>

            <file>res/*.*</file>
            <file>res/pics/*.*</file>
            <file>res/pics/oxygen/actions/*.*</file>

            <file>user/*.*</file>
            <file>user/plugins/*.*</file>
            <file>user/plugins/res/pics/*.*</file>
            <file>user/plugins/res/pics/oxygen/actions/*.*</file>
            <file>user/plugins/res/pics/oxygen/categories/*.*</file>
            <file>user/plugins/res/pics/oxygen/mimetypes/*.*</file>
            <file>user/plugins/res/pics/oxygen/places/*.*</file>
            <file>user/res/*.*</file>
            <file>user/res/pics/*.*</file>
            <file>user/userInterfaces/*.*</file>
            <file>user/userInterfaces/res/pics/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>
