<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>world.opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Contents" ref="contents.html"/>
            <section title="Introduction" ref="introduction.html"/>
            <section title="Known issues" ref="known_issues.html"/>
            <section title="License" ref="license.html"/>
        </toc>
        <files>
            <file>contents.html</file>
            <file>introduction.html</file>
            <file>known_issues.html</file>
            <file>license.html</file>
            <file>res/stylesheet.css</file>
        </files>
    </filterSection>
</QtHelpProject>
