<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>world.opencor</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <files>
            <file>index.html</file>
            <file>introduction.html</file>
            <file>users/knownIssues.html</file>
            <file>users/res/stylesheet.css</file>
            <file>developers/programming.html</file>
            <file>developers/res/stylesheet.css</file>
            <file>licensing.html</file>
            <file>authors.html</file>
            <file>contactUs.html</file>
            <file>res/stylesheet.css</file>
        </files>
    </filterSection>
</QtHelpProject>
