<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="2" xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:cellml="http://www.cellml.org/cellml/1.0#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="60" outputEndTime="3" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-7"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-7"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_0" source="http://models.cellml.org/workspace/noble_1962/rawfile/475d6caafc5dde9556b19fadde0c79b641f7c36d/noble_1962.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator1_1">
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='membrane']/cellml:variable[@name='V']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='sodium_channel']/cellml:variable[@name='i_Na']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='potassium_channel']/cellml:variable[@name='i_K']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_3">
            <listOfVariables>
                <variable id="xVariable2_3" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_3">
            <listOfVariables>
                <variable id="yVariable2_3" target="/cellml:model/cellml:component[@name='leakage_current']/cellml:variable[@name='i_Leak']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_1">
            <listOfVariables>
                <variable id="xVariable3_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_1">
            <listOfVariables>
                <variable id="yVariable3_1" target="/cellml:model/cellml:component[@name='sodium_channel_m_gate']/cellml:variable[@name='m']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_2">
            <listOfVariables>
                <variable id="xVariable3_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_2">
            <listOfVariables>
                <variable id="yVariable3_2" target="/cellml:model/cellml:component[@name='sodium_channel_h_gate']/cellml:variable[@name='h']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_3">
            <listOfVariables>
                <variable id="xVariable3_3" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_3">
            <listOfVariables>
                <variable id="yVariable3_3" target="/cellml:model/cellml:component[@name='potassium_channel_n_gate']/cellml:variable[@name='n']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_3 </ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#13000080</backgroundColor>
                    <fontSize>15</fontSize>
                    <foregroundColor>#000080</foregroundColor>
                    <height>5</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#80000080</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#000080</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#dbdbe4</backgroundColor>
                        <foregroundColor>#000080</foregroundColor>
                    </surroundingArea>
                    <title>Membrane potential</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title>mV</title>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#000080</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30000080</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>V</title>
                            <line>
                                <style>solid</style>
                                <width>3</width>
                                <color>#000080</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#12108001</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#108001</foregroundColor>
                    <height>4</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#80108001</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#108001</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#dde4dc</backgroundColor>
                        <foregroundColor>#108001</foregroundColor>
                    </surroundingArea>
                    <title>Currents</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title>nA</title>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#108001</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30108001</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Sodium</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#108001</color>
                            </line>
                            <symbol>
                                <style>circle</style>
                                <size>8</size>
                                <color>#108001</color>
                                <filled>true</filled>
                                <fillColor>#66ff66</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Potassium</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#108001</color>
                            </line>
                            <symbol>
                                <style>square</style>
                                <size>8</size>
                                <color>#108001</color>
                                <filled>true</filled>
                                <fillColor>#66ff66</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_3" logX="false" logY="false" xDataReference="xDataGenerator2_3" yDataReference="yDataGenerator2_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Leak</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#108001</color>
                            </line>
                            <symbol>
                                <style>diamond</style>
                                <size>8</size>
                                <color>#108001</color>
                                <filled>true</filled>
                                <fillColor>#66ff66</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot3">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#13800002</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#800002</foregroundColor>
                    <height>3</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#80800002</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#800002</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#e4dbdb</backgroundColor>
                        <foregroundColor>#800002</foregroundColor>
                    </surroundingArea>
                    <title>Gating variables</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title>ms</title>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title>Dimensionless</title>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#800002</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30800002</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve3_1" logX="false" logY="false" xDataReference="xDataGenerator3_1" yDataReference="yDataGenerator3_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>m</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#800002</color>
                            </line>
                            <symbol>
                                <style>circle</style>
                                <size>8</size>
                                <color>#800002</color>
                                <filled>true</filled>
                                <fillColor>#fd6666</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_2" logX="false" logY="false" xDataReference="xDataGenerator3_2" yDataReference="yDataGenerator3_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>h</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#800002</color>
                            </line>
                            <symbol>
                                <style>square</style>
                                <size>8</size>
                                <color>#800002</color>
                                <filled>true</filled>
                                <fillColor>#fd6666</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_3" logX="false" logY="false" xDataReference="xDataGenerator3_3" yDataReference="yDataGenerator3_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>n</title>
                            <line>
                                <style>dot</style>
                                <width>1</width>
                                <color>#800002</color>
                            </line>
                            <symbol>
                                <style>diamond</style>
                                <size>8</size>
                                <color>#800002</color>
                                <filled>true</filled>
                                <fillColor>#fd6666</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
