<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOrganiserWindow</class>
 <widget class="QDockWidget" name="FileOrganiserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Organiser</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../../../res/OpenCOR.qrc">
     <normaloff>:/oxygen/actions/folder-new.png</normaloff>:/oxygen/actions/folder-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Create a new folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../../res/OpenCOR.qrc">
     <normaloff>:/oxygen/actions/edit-delete.png</normaloff>:/oxygen/actions/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the current folder(s) and/or link(s) to the current file(s)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../res/OpenCOR.qrc"/>
 </resources>
 <connections/>
</ui>
