<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleCellViewGraphPanelPlotWidget</class>
 <widget class="QFrame" name="SingleCellViewGraphPanelPlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy the graph panel to the clipboard</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom in the graph panel</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom out the graph panel</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="text">
    <string>Reset Zoom</string>
   </property>
   <property name="statusTip">
    <string>Reset the zoom level of the graph panel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
