<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleCellViewInformationGraphsWidget</class>
 <widget class="QStackedWidget" name="SingleCellViewInformationGraphsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <action name="actionAddGraph">
   <property name="text">
    <string>&amp;Add Graph</string>
   </property>
   <property name="statusTip">
    <string>Add a graph</string>
   </property>
  </action>
  <action name="actionRemoveCurrentGraph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove Current Graph</string>
   </property>
   <property name="statusTip">
    <string>Remove the current graph</string>
   </property>
  </action>
  <action name="actionRemoveAllGraphs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove All Graphs</string>
   </property>
   <property name="statusTip">
    <string>Remove all graphs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
