<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleCellViewSimulationWidget</class>
 <widget class="QWidget" name="SingleCellViewSimulationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
  <action name="actionRunPauseResumeSimulation">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/media-playback-start.png</normaloff>:/oxygen/actions/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Run Simulation</string>
   </property>
   <property name="statusTip">
    <string>Run the simulation</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionStopSimulation">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/media-playback-stop.png</normaloff>:/oxygen/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop Simulation</string>
   </property>
   <property name="statusTip">
    <string>Stop the simulation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionDevelopmentMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/run-build-configure.png</normaloff>:/oxygen/actions/run-build-configure.png</iconset>
   </property>
   <property name="text">
    <string>Development Mode</string>
   </property>
   <property name="statusTip">
    <string>Enable/disable the development mode</string>
   </property>
  </action>
  <action name="actionAddGraphPanel">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/list-add.png</normaloff>:/oxygen/actions/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Graph Panel</string>
   </property>
   <property name="statusTip">
    <string>Add a graph panel</string>
   </property>
  </action>
  <action name="actionRemoveGraphPanel">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/list-remove.png</normaloff>:/oxygen/actions/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove Graph Panel</string>
   </property>
   <property name="statusTip">
    <string>Remove the current graph panel or all the graph panels</string>
   </property>
  </action>
  <action name="actionRemoveCurrentGraphPanel">
   <property name="text">
    <string>Current</string>
   </property>
   <property name="statusTip">
    <string>Remove the current graph panel</string>
   </property>
  </action>
  <action name="actionRemoveAllGraphPanels">
   <property name="text">
    <string>All</string>
   </property>
   <property name="statusTip">
    <string>Remove all the graph panels</string>
   </property>
  </action>
  <action name="actionResetModelParameters">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/view-refresh.png</normaloff>:/oxygen/actions/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reset Model Parameters</string>
   </property>
   <property name="statusTip">
    <string>Reset all the model parameters</string>
   </property>
  </action>
  <action name="actionClearSimulationData">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/trash-empty.png</normaloff>:/oxygen/actions/trash-empty.png</iconset>
   </property>
   <property name="text">
    <string>Clear Simulation Data</string>
   </property>
   <property name="statusTip">
    <string>Clear the simulation data</string>
   </property>
  </action>
  <action name="actionSimulationDataExport">
   <property name="icon">
    <iconset resource="../../../../../res/ui.qrc">
     <normaloff>:/oxygen/actions/document-export.png</normaloff>:/oxygen/actions/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Simulation Data Export</string>
   </property>
   <property name="statusTip">
    <string>Export the simulation data</string>
   </property>
  </action>
  <action name="actionSedmlExport">
   <property name="icon">
    <iconset>
     <normaloff>:/SEDMLSupport/logo.png</normaloff>:/SEDMLSupport/logo.png</iconset>
   </property>
   <property name="text">
    <string>SED-ML Export</string>
   </property>
   <property name="statusTip">
    <string>Export the simulation to SED-ML</string>
   </property>
  </action>
  <action name="actionSedmlExportSedmlFile">
   <property name="text">
    <string>SED-ML File...</string>
   </property>
   <property name="toolTip">
    <string>SED-ML File</string>
   </property>
   <property name="statusTip">
    <string>Export the simulation to SED-ML using a SED-ML file</string>
   </property>
  </action>
  <action name="actionSedmlExportCombineArchive">
   <property name="text">
    <string>COMBINE Archive...</string>
   </property>
   <property name="toolTip">
    <string>COMBINE Archive</string>
   </property>
   <property name="statusTip">
    <string>Export the simulation to SED-ML using a COMBINE archive</string>
   </property>
  </action>
  <action name="actionCellmlOpen">
   <property name="icon">
    <iconset resource="../../../support/CellMLSupport/res/CellMLSupport_ui.qrc">
     <normaloff>:/CellMLSupport/logo.png</normaloff>:/CellMLSupport/logo.png</iconset>
   </property>
   <property name="text">
    <string>CellML Open</string>
   </property>
   <property name="toolTip">
    <string>CellML Open</string>
   </property>
   <property name="statusTip">
    <string>Open the referenced CellML file</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../../res/ui.qrc"/>
  <include location="../../../support/CellMLSupport/res/CellMLSupport_ui.qrc"/>
 </resources>
 <connections/>
</ui>
