<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckForUpdatesWindow</class>
 <widget class="QDialog" name="CheckForUpdatesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check for updates...</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="statusLabel"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="recheckButton">
       <property name="toolTip">
        <string>Recheck</string>
       </property>
       <property name="statusTip">
        <string>Recheck for updates</string>
       </property>
       <property name="icon">
        <iconset resource="../res/ui.qrc">
         <normaloff>:/oxygen/actions/view-refresh.png</normaloff>:/oxygen/actions/view-refresh.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkForUpdatesAtStartupCheckBox">
     <property name="text">
      <string>Check for updates at startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="includeSnapshotsCheckBox">
     <property name="text">
      <string>Include snapshots</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/ui.qrc"/>
 </resources>
 <connections/>
</ui>
