<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/ui.qrc">
    <normaloff>:/app_icon</normaloff>:/app_icon</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <property name="icon">
      <iconset resource="../res/ui.qrc">
       <normaloff>:/oxygen/categories/applications-education-language.png</normaloff>:/oxygen/categories/applications-education-language.png</iconset>
     </property>
     <addaction name="actionSystem"/>
     <addaction name="separator"/>
     <addaction name="actionEnglish"/>
     <addaction name="actionFrench"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionPlugins"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionResetAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHomePage"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionDockedWindows"/>
    <addaction name="separator"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/actions/application-exit.png</normaloff>:/oxygen/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit OpenCOR</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/flags/en.png</normaloff>:/flags/en.png</iconset>
   </property>
   <property name="text">
    <string>&amp;English</string>
   </property>
   <property name="statusTip">
    <string>Select English as the language to be used by OpenCOR</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFrench">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/flags/fr.png</normaloff>:/flags/fr.png</iconset>
   </property>
   <property name="text">
    <string>&amp;French</string>
   </property>
   <property name="statusTip">
    <string>Select French as the language to be used by OpenCOR</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHomePage">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/categories/applications-internet.png</normaloff>:/oxygen/categories/applications-internet.png</iconset>
   </property>
   <property name="text">
    <string>Home &amp;Page</string>
   </property>
   <property name="statusTip">
    <string>Open the OpenCOR home page</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/actions/help-about.png</normaloff>:/oxygen/actions/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="statusTip">
    <string>Some general information about OpenCOR</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionResetAll">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/actions/system-reboot.png</normaloff>:/oxygen/actions/system-reboot.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset All</string>
   </property>
   <property name="statusTip">
    <string>Reset all your settings</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;System</string>
   </property>
   <property name="statusTip">
    <string>Select your system's language as the language to be used by OpenCOR</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/actions/view-fullscreen.png</normaloff>:/oxygen/actions/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Switch to / back from full screen mode</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status &amp;Bar</string>
   </property>
   <property name="statusTip">
    <string>Show/hide the status bar</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/apps/preferences-plugin.png</normaloff>:/oxygen/apps/preferences-plugin.png</iconset>
   </property>
   <property name="text">
    <string>Plu&amp;gins...</string>
   </property>
   <property name="statusTip">
    <string>Un/select plugins</string>
   </property>
  </action>
  <action name="actionDockedWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Docked Windows</string>
   </property>
   <property name="iconText">
    <string>Docked Windows</string>
   </property>
   <property name="toolTip">
    <string>Docked Windows</string>
   </property>
   <property name="statusTip">
    <string>Show/hide all the recent/current docked windows</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/categories/preferences-system.png</normaloff>:/oxygen/categories/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>Preferences for OpenCOR and its plugins</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="icon">
    <iconset resource="../res/ui.qrc">
     <normaloff>:/oxygen/actions/system-software-update.png</normaloff>:/oxygen/actions/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="toolTip">
    <string>Check for updates</string>
   </property>
   <property name="statusTip">
    <string>Check for updates</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/ui.qrc"/>
 </resources>
 <connections/>
</ui>
