<RCC>
    <qresource prefix="/">
        <file alias="SingleCellSimulationView_algebraic">algebraic.png</file>
        <file alias="SingleCellSimulationView_computedConstant">computedConstant.png</file>
        <file alias="SingleCellSimulationView_constant">constant.png</file>
        <file alias="SingleCellSimulationView_rate">rate.png</file>
        <file alias="SingleCellSimulationView_state">state.png</file>
        <file>oxygen/actions/list-add.png</file>
        <file>oxygen/actions/list-remove.png</file>
        <file>oxygen/actions/media-playback-pause.png</file>
        <file>oxygen/actions/media-playback-start.png</file>
        <file>oxygen/actions/media-playback-stop.png</file>
        <file>oxygen/actions/tools-report-bug.png</file>
        <file>oxygen/actions/view-refresh.png</file>
        <file>oxygen/mimetypes/text-csv.png</file>
        <file alias="SingleCellSimulationView_fr">../../../../../build/SingleCellSimulationView_fr.qm</file>
    </qresource>
</RCC>
