<RCC>
    <qresource prefix="/">
        <file>oxygen/actions/go-home.png</file>
        <file>oxygen/actions/zoom-in.png</file>
        <file>oxygen/actions/zoom-original.png</file>
        <file>oxygen/actions/zoom-out.png</file>
        <file>oxygen/apps/help-browser.png</file>
        <file alias="Help_helpWidgetError">helpWidgetError.html</file>
        <file alias="Help_fr">../../../../../build/Help_fr.qm</file>
        <file alias="Help_qchFile">../../../../../build/OpenCOR.qch</file>
        <file alias="Help_qhcFile">../../../../../build/OpenCOR.qhc</file>
    </qresource>
</RCC>
